OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-325.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-325.png ---
INDEX LOCORUM.

ABBOTISMEDUE, 190.

Aberden, (Abirdene,) 15, 23, 310.

—, diocesis de, 182.

—, episcopatus de, 185, 352.

Aghrobert, 367.

Air, vieccomitatus de, 429,

Alani, pettaria, 91, 95.

Aldefoghou, 244,

Aledonan, 33.

Aldetuneburne, (Altonburn,) 115, 116, 119
126.12 , 14, $58.

Alnecrome, 229, 275, 333.

Altermunin, ecclesia de, 16, 186, 304, 316,
310,

Ancellet, 80,

Anglia, 4, 111, 366, 393, 394, 441.

——, marehia de, 249.

‘lie, regnum, 44, 28%, 289, 290, 201, 807,

308, 417, 433, 434, 441.

Ardack, (Ardauch,) 77.

— minor, 155
Arthuri, eroftum. :

Auchinlek, 84.
Auchtyferdale, (Hauhtiferdale,) terra de,

161, 367.
Aukland,

6, $e

Auldton, 871, 393, 395, 397, 399.

——., territorium de, 368, 37°
Auinhath, 79

Batowent, villa, 229, 270, 271.
Benelaum, 115, 119, 126,
Benkoritarni, eeelesia de, 185,
Benrigpottes, 361.

Bereinbote, 199.

Berested, 95.
Berhope, (

hope) 117, 121, |
27, 128, 458,

, (Berewyk,) 4, 6.1
27, 28, 29, 80, 31, 32, 33, 34,
37, 38, 39, 10, 41, .
47, 48, 49, 50, 51, 52. 75, 11,
2A, 299, 306, 343, 351, 393.394, 401.
AAT. ASG, AGL, 462, 467.

4,

22


