OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-329.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-329.png ---
INDEX LOCORU)

Fuleforde, 202.

Fulhope, 205, 208, 209, 210, 212, 213,
Fulstrothir, 108, 110.

Fulwidnes, 203,

Gatwers, 4, 6, 13, 121, 315, 352.

Gateyeth, 85.

Gierua, (Gierwan,) 3, 6.

Gilberstoun, 80.

Gilberti, toftum, 108, 109, 110.

Gilmagu, croftum, 81,

Gilmehaguiston, 80.

Girnall croft, the, 429, 430.

Glasgow, (Glasgu,) episcopatus de, 227, 229,
268, 316, 318, 332, 352, 3: 6, 366,

de, 154, 157, 160, 161, 188,

328, 356, 366.

——,, ecclesia cathedralis de, 148.

—, (urbs,) 168, 190, 231, 3

Glasguensis diocesis, 41, 160, 227, 358, 403,
417.

Glenane, 81.

Gleneham, 16,

Glengeuel, 152, 230,

Goldingpott’, 264,

Gordun, 85, 86, 87, 88, 89, 90, 91, 92, 93,

94, 95, 06, 97, 98, 234, 461, 464,

, ecclesia de, 61, , 326, 329,

330, 337, 351, 3.

——, parochia de, 96,

, terra de, 86, 90, 91, 93, 95.

—, villa de, 61, 62, 85, 86, 93, 94, 97.

——, wester, $4, 96, 97.

» altera, 323.

Srayden, 447.

Gregeref’, 83.

Gregetertt, 79.

Hreneagre, 288, 290.

Grenelle, L144.

Grenelaue, (Grenlau, Grenlaw,) 56, 57, 249,
250, 465.

7, 229,

, ecclesi
89, 2
189, 2

571

Grenelaue, ecclesia de, 14, 53, 54, 55, 56, 57,
59, 61, 62, 113, 223, 224, 250, 328,
387, 351, 472.

—, terra de, 53,

—, villa de, 56, 58, 59, 60.

Grenrig, (Greynryg,) villa de, S4.

——, terra in, 163, 164, 244, 407.

Gretrig, 108, 109, 110.

Gret riges-medeu, 192.

Hapryerox, (Hadyngton,) 13, 15, 63, 65.
67, 72. 199, 307, 351, 469.
(Helayeshough.)

Haleyshoug, 123, 144.
145,

Halden, 98.

Halech, le, 400,

Haliwelburn, 81.

Halrcberghe, 144.

Halyburton, 223, 224.

—, capella de, 54,

d5, 61, 62, 223, 224.

242, 250, 326, 351.

Harastrodar, (Harastrother, Haustrother, Ha-
rostrodar,) 53,54,55, 115, 119, 126, 133.

Hardingestrop, (Hardingesthorn,) 4, 6, 13,

Harestan, 199,

Harewelle, 89, 91, 95.

Harehope, 264.

Haresawes, 149,

Harilauden, 361.

Harlaw, capella 8. Thome de, 229, 316.
319, 332, 351.

Hauaere, 115, 119, 126, 133, 134.

Haudena, (Haueden, Hauden, Hawdene,) 16,
170, 171, 174, 175, 176, 177, 178, 180.

. 306, 315, 456,

Hauhtiferdale. See Auchtyferdale.

Hautillet’, 167.

Heleychestres, 222.

Hemelandes, 94.

Henrici toftum, 108, 109, 110,


