OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-314.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-314.png ---
556

Staint’, R. de, 264.
Stephanus, magister, LI.

, scriptor, 286,
Stichele, (Stychel,) Milo de, 232.
Stobhou, decanus de, David, 82, 83.

———., Petrus, 270,

———, persona de, Gregorius, 271.

Stratheryn, comes de, Robertus seneseallus
Seoeie, 399.

Streheuid, (Strathnid 2) Eadgarus,
Dufeualdi de, 274, 275, 2’

Strethbroe, Arkanbaldus de, 153,

Striuelyn, (Striueliu,) abbas de. Aluredus,

299, 346.

—_—-, Willelmus,

—, Adam de, £01,

— , viearins de, Adam, 236.

——, Alexander de, 194,

ualterus de,

filius

13, B40,

——, Henriens de, 27, 30.
—, Thomas de, 8, 808.
—, Symon de,

—, Walterus de, 301.

—. We de, 240.
Stulp, Henrieus, ba
Stutouill, Robertus de, 194,
Suaphan, (Suafin,) Rieardus de, 14, 123,

1 8, 219.
—. Willelmus de, 123, 125, 206,
Sufaze, Matilda, 284,
‘ain, Adam, 11.
Sumyrvil, (Someruyll, Sumeruile,) Thewas
3s.
ilelmus de, 145, 145, 206, 500, 204,

llivus de Wedale, 254.

Sumersw

Surdus, Hug
Sutor, Rogerus, 11.

Sutherland, comes de, Willelmus, 385, 389,
Svynford, Willelmus de, 149.

nton, viearius de, W., 236,

Symon, archidiaconus, 171, 175, 345.

INDEX NOMINUM.

Symon, capellanus, 114, 128, 146.

, clericus, 290, 296.

——, filius Meth’, 304.
Symonis, 181.

Tayiyerer, Johannes, 445.
Tempest, Rieardus, 303, 304.
Templi fratres, cide Jerusalem.
Tewydal, (Theuidalie,) archidiaconus, 141.
B80, 886, 388, 390, 392, 305, 396.
, Willelmus, 370.
———. Henrieus de Smatham, 398.
———, Nicolaus de Motfeth, 116, 134.

, Simon, 222, 233, ¢

——. decanus, 41, 286.

——— , Johannes, 227, 319, 346, 400.

———., Ricardus,

Teyse, Walterus de,

Thaneard, Robertus,

Thanu, Geroldus de, 259, 260,

Thirnelyn, Gilbertus de, 118.

Thomas, canonicus, 189.

—, clericus de Treuquer, 274.

—, filius Alani, 445.

———— Gilberti, 59.

Hugonis, 206, 207, 213, 214, 284

Erkenbaldi, 232.

Thaneardi, 151,

‘Thor, (‘Tor,) archidiaconus, 226, 227.

decanus, 234.

Thorenton, A. de, 203,

Thurlestone, (Thirlestano,) Alanus de, 112,
212.

Tindal, Adam de, 293.

Tingeham, Hugo de, 234.

Tod, Robertus, 94.

‘Tonirgaith, Adam de, 247.

Tor, vieceomes, 298.

Maleotmus de, 266.

, Utredus de, 266.

‘Trauernent, Thor de, 196.


