OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-338.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-338.png ---
580 INDEX

CaperciEnne, 493.

Cadra, Cadraw, the, #1, 504.
Caldschchaw, 505,
Caldscheillis, 490, 512.
Calischaw, 512.

Carlouk, #
, ecelesia de, (kitk of,) 477, 484.
rk land of, 492.

, viearage of, 494.

Carterhauch, 516.

Cauers, 491.

Charterhous, the, 507.

—, landis, 510.

Cheisteris,
Chenothe, 493.
Clarilaw, 513.
, manis, 490.

Clenne-dikis, (Cleno dyk,) 479, 481.
Closburne, 476, 493.

__, kirk of, 484.

Clyde, mylne of, 4412.

__. fishing in, 493.
Cornst, S11.

Cotmos,
Crage, 517.

Cummyre, the, 492.
Cunninggers, the, #90, 331

Cyppelaw.

Drrrrane, 479.
491.

Dirriugtoune,
Dowane, 492.
Dowglene, 491.

Drumbrekishill, 442.

Drumgre, 476, 494.

Dudistowne, (Dudingstone,) 492, 493.

, easter, 19

. wester, 49)
Dumifreis, 483, 493.
—, ecclesia de, (kitk of) 476, 484.
Dunsyre, 476, 493.

LOCORUM.

[APPENDIX

Dunsyre, kirk of, #84.

Epixscrcn, landis in, #91.
Eisterhawlaw, 500.

tfeild, 502.

Evandale, lands of, 479, 480.

Fanownsybe, 490, 512.
Faldhoip, 517.
Fasthucht, 517.
Fawside,, 516.

—— hill, 503.
Fenisyde, 496.
Ferinylie, 512.

Flas, 495.

Fluris, the, 508,
Flurislawis, 499.

504.

. kirk land of, 491.
——, mylne of 491.

—— rig, 504.

towne, Sis.
Forowhill, 493.
Foullandes, 492.
Fustalaw, 502.
Fyscer-peth, S04.

GaALLAWwscneILits, 513.
Gallow hill, £93,

Gallow law, 508.
Gallowrig, 493.

Girnclaw, (Grenlaw,) 498.
_——, auld, 501,

—, kirk, 497.

—, kirk land of, 401.
Glasgow, $83.

Gordone, (Gordoune,) caster, 4
——, kirk landis of, 491.
——, mains of, +96.

, viearage of, 44.
—, west, Hot.

