OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-256.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-256.png ---
£98 RENTALL OF THE ABBACIE. [c. AD.

VESTERRAW -
In beir itij bo in meill v bo : : : ix bo +
BRUMMILL -
In beir iiij bo in meill viij bo : : : xij bo +
THE TOFTIS OF GRENLAW .
NICOLL ALEXANDERIS CROFT +

In meill i bo : : : : : ibo+

ILDIS CROFT +

DAUID BROU

In meill i bo : . : : : ibo-

ROBERT PATERSONIS CROFT +

THE SMYTHIS CROFT -
In beir iij f : : : : : uj ft -
ALEXANDER RIDPETHIS CROFT +

In beir ane f : . . : : if.

