OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-327.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-327.png ---
INDEX

Camsy, ecclesia de, 16, 181, 186, 187, 188,
189, 190, 191, 229, 304, 316, 319, 333,

Cameluk, 365.

Candida casa, 360,

Candouer, 75, 76.

Carnegogyl, (Karnegogyl,) 75, 76.

Carterford, 91.

Cartergate, 91.

Casteltarris, 231, 267.

Cauchesterlawe, terra de, 58.

Chimbelawe, 108, 110.

Clarilaw, 463,

Clifton, (Cliftun,) 145, 295, 318, 457.

Clude, (flumen,) 75, 76, 79, 80, 82, 83, 151.

, vallis de, 366,

Colmannesflat, 108.

Colpinhope, 287, 288,
352, 457,

Corbrige, 100, 102.

Cothlandistorde, 94.

Cotieneshopp, 261, 262.

Craega, Lit.

Craga, 196.

Cranestone, (Cranestun,) 199, 252.

——, ecclesia de, 16, 61, 62, 251, 252,
253, 255, 256, 322, 326, 351, 472.

, easter, 197, 195

, new, 199, 200,

——-, wester, 200.

307,

, 289, 291, 292,

——, molendinuu de, 257,
Craufford, 82, 85.
Crawfordejone, ecclesia, 471.
Crostorde, (Crosseford,) 63, 64, 65, 72,
Croftlad, 95.

Crokeeroft, 119, 127, 134.
Crokedsaulch, 362.

Crostlatte, 200,

Crossanesmer, 6.

Crossinemara, 3.

Crwie-sehakyle, the abbot’s, 447.

LOCORUM.

569

Culnegaber, 80,

Culnegray, 75, 76.

Cultir, (Kultre,) 182, 183, 184, 185.

, ecclesia de, 15, 23, 181, 182,
184, 185, 187, 191, 334, 339, 34, :

Cultirsegill’, 81.

Cultensegle, 84.

Cumberland, (Cumbria,) 339, 351.

Cunyghame, 230, 231, 232, 233, 429.

Currokis, (Curroe, Corroe, Curroch.) 81, 82,
83, 84, 85, 166,

Darpnoc’, 81.

Dalsagad’, 81.

Damidihe, 86.

Dardarach, 75, 76.

Dedrig, 88, 94, 119, 126, 133.
Delliburry, (Dulybuiry,) 182, 183.
Delues, 162.

Derestrete, 202,

Deryngton, 405.

Dernewie, 318.

Dermoundyston, 413, 414.
Diucringdounes, (Diveringdon,) 108, 111.
Dodini tofta, 25, 26, 28, 34, 3.
Dodyngston, 404, 410, 423,

, ecclesia de, 472.

Douane, (Dow: ™) rivulus de, 1

, terra de, 159, 160, 161, 162.
——, villa de, 77, 161.

Drafane, (Draflan,) 75, 76, 77, 364.
——,, terra de, 364.

Drumereyoch, ecclesia de, 277.
Drumgreum, vide Dungrey.
Dryburgh, 148.

, ecclesia monasterialis de, £19.
Duglas, (Duueglas, Douglas,) 78, 82,
—, aqua de, 78, 82, 84.
Duglenne, 459.

Dumbar, 218, 247.

te

