OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-254.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-254.png ---
496 RENTALL OF THE ABBACIE. [eo AD.

FENISYDE +

In beir iij bo + in meill iiij bo- + : : vij bo -
HETSPETII
In beir iij bo + in meill vj bo - : . : ix bo-

RYMMELTOUNLAW -
In beir iiij bo « in meill viij bo + : : xij bo -
RYMILTOUN +

In heir iij bo - in meill vij bo» . : x bo-
GORDOWNE MANIS +

In heir ij ho - in meill ij bo - . : iiij bo +
ESTIR GORDOWNE +

In beir xij bo - in meill i ch + xij bo - . . ij ch - viij bo «
THE LORDIS MANIS +

In beir viij bo - in meill i ch « . . . ich. vilj bo «

