OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-299.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-299.png ---
INDEX

Dowan, Robertus de, 162.
Draffan, A. de, 76, 78.
——. Jacobus de,

80, 88, 84, 232,

i,
ws.

Drybureh, (Drybure,) abbas de, 28, 41
BOR,

., Andreas, 387, 389, 391, 393.
——-—, David, 366, 369, ATH, BST.
Johannes, ii4.

Ge.
, Huge, 216.
, Johannes, 1
O., 227.
, Ricardus, 2
, Thomas, 417, 418.
-——,, Willelmus, 2
‘ista de, 181, 183, Ld.
, stubprior de, IST, 183, 184.
Dunenaldus, 16,
Dufne, cxamerarius de Lefnas
Duglas, (Duneglas, Dufel
embaldus, comes de,
411.
————., dacobus, 408, 411.
—_—— , Willehnus, 309, 411.

——, Isabella, comitissa de, 408.

158, 250,

——, dominus Jacobus de, 865, 367, 404,

——, Willelmus de. 168, te

—, dominus Willetmus de, dominus vallis
de Ledall, 380.

tor de, Aylmerns, 161

—, persona de, Dunecanus, Hi

Fretheskinus, 297.
Dambar, comes de, (Cospatrieius, Comespatri-
ii,) 14, 17, 53, 57,

, 283, U2

cius, filius Gospatei
Os, 59, LOL, 16, 2:
245, 300, 327, 351.

, Patricius, filius Cospatricii, (Comes
Marchie,) 10, 55, 57, 58, 59, 100, LL
152, 153, 173, 176, 218, 223, 236, 238,
246, 247, 308, 313, 385, 38).

NOMINUM.

oA

Dumbar, comes de, Patricius filius Waldeui,
S457, 9, LOL,

———, Waldevus, (Waldeus, Wallevus.)

——. M. eouitissa de, 5
—-, Cristiana de, 194, 288, 280.

Willehuus, filius eomitis
59, 60, 194, 2

——, dominus 4
Patrieii, 56,
HA, 246,

Ldgarus, filius eomitis de, 244, 236,

44,

57, 58,

s, filius Willehni de, 14.

7, 60, 173, 176,

» miles
BUS, BH, 245, 247,
ricius, clericus, filius eomitis P. de,

uy Robertus di

n, abbas de,

Dioutves, Radulphus, d
—, Martinus de, 274.
Dunanth, Hugo de, 4.

Dunbianensis, episcopus M

, Willehaus, 38

anms,) comes de

Duneanus, (Danel
8, 281, 2uS, Sul, 3!

Dundas, Ranulphus de, 151

Dundemore, Johannes de,

Dunkeldensis, episcopus, Gaufiedus, 104.

—— ,, Duneanus, 38.
, Gregorius, 196, 299).
, Johannes, 313,
» Rieardus, 346.
, Willelmus, 366, 389.

——., archidiacunus Jocelinus, 336, 344,

BBS.


