OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-311.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-311.png ---
INDEX

Poulwrth, (Poolword,) Adam de, 245.
——, Beatrix de, 243.

» Robertus de, 243.

Prebenda, Ricardus de, 304.
Preudergest, Waldevus de.
Preston, Thomas de, 234.
Willelmus de, 198.
——.,, Johannes de, miles, 385, 389.
——, Simon de, miles, #10.
Purwes, Alexander, 422, 423.

——., Hugo, 422, £2:

Quiver, Robertus de, 112,
314, 317.
——, Seiher’ de,

302, 306, 312,
315, BUT.

Raputpuvs, (Radulfus,) 315,

, capellanus,

—, clerieus,

. Gamelli, 131, 132, 136.
, mereator, 11.
—, persona de

ymeth’, 118.
, dominus
Ranulphi, dominus Thomas, vicecomes de
469,

Roxburg, 155, 158,
—. Thomas, filius T.
nulfus, clerieus, 128, 145.
ister, 327, 331
Thomas de,
Redpeth, Alexander, 405,

Reginaldus, filius Antoni, 193, LM, 28
, Udardi, 163.
Reutun, Robertus de, 248.
Reueden, (Raueden,) Adam de, 401.
, Cualterus de, 84.
——, Henrieus de,
. Hugo de, 177, 179, 180, 400, 456,
——,, Johanues de, 179, 400.
——., Teodoricus de, 197, 3.

BOS,

NOMINUM.

553

Ribaud, Willelmus, 211.
Ricardus, clericus, 13, 126, 139, 203, 305,

331.

—, capellanus, 115, 151, 259.
——, cocus, 29.
——,, diaeonus, 240,
—,, filius Hugonis, 112, 347.
——_, Solph’, 78.

, Edwini, 309.

, Heurici, 84.
———_, Ciaufredi, 202.
—,, rex Anglie, 206, 214, 218.
Richemund, Rogerus de, 171.
Ridel, (Ridal, Rydel,) Gaufridus. 143, 226,

287, 294, 306.

——, Gervasius,
—,, Hugo, & 16, 11, 197, 198, 201, 255,
36, 306,

—, Hugo, pater ejusdem
——, Ricardus, 255, 256,
——, Robertus, miles, 130.
—, Thowas, 294.

, Walterus de, 298.
Rievallensis, abbas Silvanus, 620.
Rikeloc’, Robertus, &
Riparia, Alexander de, 33, 44.

River, Alexander de la, £5, 47, 49.

, Matilda, 45, 47, 49.

Roberdeston, (Robertstun,) Robertus de155,
, viearius de, Galfridus, 279.

» Walterus, 278,
Robertus, elericus, 146, 17
96, 321.
———. eapellanus,

218, 274,
——, liens Hf. de Molle, 131, 132.
——, diaconus, 217, 272, 340, B44, 345,
—, dominus, 189, 191.

+ filius Alani, 275.
———-, Fulberti,

3, 186, ISL,

. Randulphi, 106.

