OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-319.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-319.png ---
INDEX NOMINUM IN

APPENDICE.

ACHES
Adoddis, Jolm, 5:

Mene, George, 527,
, Jonnet, 326,
. Sol,
Mexande
Allocey,
AMoch, Henry, 480,
An

umn, James, «

Avslie, Wilic
Apot, Pet

Bap, Hobe,

—, James, 519, 522.

—, Jok, 520,
—. Isobel, 520,
, Willie, 520,
Balfour, Johnne, 483.

——, Valterus, (Walter) 476, 4

Barbour, Clappertoun, 420,

Bard, Sandie, 525.

Barrie, Jennet, 526,
. Wattie, 524,
Bell, Devie, 524,
Blok, Thomas, 521.
kwod, the laird of, 481.
Bonatdyne, (Bonattyn
——, Mertene, 519,
——, Rtychart, 518,

Andro, ¢

—, Stenie, 519.
Bowden, Robert,
Brig, Robene, 519.
Brovnteild, David, 498.
——, Edward, 502.
—, John, 49.
LB
Browne, Lanei
» Willie, (William, )
Brownleis, Essobell, 527.
Bukum, Thome, 521,

mistare, Gilbe


