OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-295.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-295.png ---
INDEX NOMINUS

Bard, Ricardas de, 149, 150, 152, 230,
Batail, (Bataile, Bataill,) Henricus, 262,

——, Petrus, 264,
Thomas, 30, 40,
——, Walterns, 261, 2¢
30.

—,, Willelnu:

Bateman, Adam

Batonya, Gilbertus de, 234, 282.

Beatricia, filia Arnoldi, 284.

Begge, Maleohnus, 151.

Beleawe, Gilbertus de,

Belle, Henricus, 195.

Beletord, Jacobus, 24,

Benauthyne, (Benatyne,) Johannes
160, 163, (dominus de Corrokis,) 384,
4

——, Nivolans de, 160, 161,

—, WilleImus de, 415.

Berkeley, dominus Hugo de, justieiarins
Laodonie, 158, 311.

—, Rogerns de, 206.

——, Walterus de, camerarius, 305, 312,
Su.

Bernahme, Willelmus de, 284.

Bernard

de,

——. filins Ger

pellanus, 295.

, Viearius, 14>
Hugo de, 130, 179, 224, 234,

Beruby.
282.

Berneuill, (Bernevyle, Barnenile,) Adam de,

5, 191, 264.

——, Einma. uxor Radulphi de, 38.

260,

—, Henricus de,
——, Matilda de,
_——. Radulphus de, 32, 38.
, Robertus de, 25
——, Rogerus de, 178.

537

Bethleem, canonieus de, Thomas,

Bidun, Walterus de, cancellarius, 24
302, 306, 313.

Bigirton, Ricardus de, 118,

Blachedene, Henricus, 116,

Blak, Archibaldus, 485.

Blake, Lneas, 39.

Blakelawe, Willelmus de, 137.

Bodha, Alanus de, 11.

Bolebee, (Bolbech,) Walterus de, 4, 221.

go de, 220, 221.

9, 220,

filius

120, 127, 129,

—,

—, Walters. Walteri, 219, 220,
221

Bolteby, Willelmus de, 111.

Sonar, Johannes, 401, 402.

Bonbiry, Johannes de, 36,

Boudington, Nicholaus dictus

Moyses de.

Bonekil, Adam de, 226,
Boseho, Hugo de, 187, 16.

—, Reginaldus de, 196, 317, :4e.
——. Radniphus do, 348.
rdus de, 106,
‘llelmus de, eancellarius, 9 151,

ARG, 187, E80, 14 1313315,

B74, 379, B80,

—, Willeinns, 369, 370,
165.
Bontden, (Bowilden,) Johannes de, 101, 112.

—, Ricardus de,

116, 127, 143,

120,

Boulton, Adam de,

——, Johannes de,
—, Symon de, 126.

Boys, dominus Willehuus de, 139.
anus de, 4.


