OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-336.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-336.png ---
trother, 87.

Whelpintun, 263.

Whithedre, (Witheddre,) 54, 204.

Whytemere, (Wittemere, Vithmere.) 18, 2%,
350, 460,

Whyteside, 56.

Wibaldington, ecclesia de, 286.

Wicestoun, (uilla Wiee,) eapella de, 229, 316,

269, 271

270, 271

Wilkewde, 264.
Vitelaw, 461.
Witheleche, 90, 93.
Witslede, (Withslede,) 205, 206, 208,
210, 212, 218, 214, 469.

209,

INDEX LOCORUM.

Worwerdene, 61, 62, 326.

Worueldene, ecclesia de, 259.

Wreke, rivulus, 199.

Wudehornestelle, piscaria de, 43.

Wytefeld, (Quitefeld,) 100. 102, 103, 104,

Wytelawe. 6, 18, 115, 119, 126, 133, 199.
50,

Wyston, (Wiston,) viearia de, 414.

. ecclesia de, 471.

Yerpenops, 264.

Yetham kirk, 415, 416, vide Jetam.
, ecclesia de, 169. +

——., pastura de, D
——. territorium de, 307,


