OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-306.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-306.png ---
548

Lambeden. Gualterus de, 240.
—, Johannes de, 239, 240,
——., Rolandus de.
Lambertus, eapellanu:
Lambinistun,
Lambirtun, Johannes de, 152.
Lambrieius, 84.

Lanare, Robertus, decanus de, 2
——. Willelmus de, 167.
Landeles, Hugo de, 2
» Sequardus de,
— Muryol de, 17,

Robertus de,

Lange soft, Rieardus, 225.

Lastalrig, Thomas de, 278.

Laual, Gilbertus de,

Laudonia, David de, 468,

Laudonie, (Laodonie,) arehidiaconus, 89, 92.
101, 248, 250, 255, 334.

, Andreas, 233, 241, 242, 245, 323,

MA.

. Johannes, 112 3.
, Toraldus, (Toland,) 837.

B40,

—-——. Willelmus, 250, 331,
Willelns de Egglesham,

Laurencius, clerieus, 1.

us Edmundi, 364, 365,

ister, 30, 49, 112.

wader, Robertus de, justiciarius Laudonie,
367, 369, 374, 405,

Lawird, (Lauird,) Eda de, $1, 32.

31, 32.

. Rogerus de, 31, 32.

Lawson, Rieardus, 430,

nale, Patricius de, miles, 234.

, Walterus de, 234,

Lefaax, comes de, Maldoueni, 131.

——, Hafeway, frater M. comitis de, IST.

Legatus, vide Johannes,—Otto.

INDEX NOMINUM.

Leicestre, Robertus de, 185, 334.
Leirmonth, Johannes, 429, 430.

Leinhale, Alamus de, 123,
Leischman, Willelmus, 42
Lemontoun, Henricus de,

ve

Lempedlawe, Galfridus, elerieus et camerarius
regis, 128, 145, 243.

Lenn’, J. de, 275, 276,

Lereeestri

Rogerus de, 4

Lesmahago, (Lesmahalg,) Andreas de, 406.
——. prior de, 83, 151, 152, 154, 164, 166,
1, 312

——. prior de, Thomas de Durram, 154.
——, Radulphus de, 81.

—, Reginaldus de, 406.

Leuenad’, pistor, 219,

Leuyngston, (Lenyngtone.) Willems de.
sO.

Lil
Lillis

tun, persona de, 171, 175.

if, Gualterus de, 544,

ector de, J,, 333,

» Stephanus de, 197, 280, b48.
Linaldus, filius Briani, 16,

Line, Robertus de, 17;
+ Willelmus de,
Locarde, (Loceard,
» Malculonus, 15:3,

27, BBL.
Jordane, 1
,

26%, 269, 270, 271,

267, 2

——, Symon, 217,

Logan, Walterus, 161.

Longus, Adam, de Tome, 234, 236, 257,

——, Johannes, 206,

, Rohertus, 236, 237.

Lorymar, Roberius, 421.

Lorens, Hugo,

Lorreyn, (Lorreygne,) Jacobus de, 387, 359,
S91, 893, 304.

Louchmaben, dominus Hugo de, 148.

, magister Adam de, 149.

Luas, Willelmus de, 159.

Lueius, papa, 859.


