OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-332.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-332.png ---
3
Mailros, (Melros,) 3, 17, 21, 123, 215.
— , evelesia de, 318,

——, mnonasterium de, LI, 155, 470,

Maninet, 05, 206, 209, 210, 213,
Qu.

Maxwell, (Macuswel,) 383, 386, 888, 390,
392,

, ecclesia de, 7, 14, 229, 316, 319, 325,
332, 350, 470,
8. Michaelis de, 325,
—, tertitorium de, 325.

——, molendinum de, 382, 383, 385,
le, 411,
Joesheued, 203,

Meloestan, (Melokstane, Melostan, Mello-

stanis, Melokestan,) 102,
Ad
——.. terra de, 102, 103, 104, 106, 422.
, Villa de, 90, 93, 100, 102, 105,
Mereheleye, 219, 221,
+ heremitorium de, 219, 22 20, 221, 352.

1038, 104, 105,

5 08, 39, 60, GT,

——, deeanatus de, 38, 148, 239.
—, eeelesia in le, 61.

Michaelis fons, 33, 44,

Middelham, (Myddelham,) 283, 463.
. terra de, 85, 282, 21 3, S61.
—, villa de, 3, 6, 15,
463

Minchemor, pastura in, 460.

Molle, (Molla) U3, 14, 115, 116, 117, 118,
21, 122, 123, 124, 125, 126,
9, 130, 131, 132, 133, 134,
137, 138, 139, 140, M1, 142,

135, 136,

INDEX LOCORUM.

143, 144, 145, 146,
458,

Molle, ceclesia de, 7, 14, 113, 114, 123, 124,
140, 144, 145, 229, 316, 319, 320, 332,
351, 470.

—_., parochialis de, 146, 147, 148.

——~, terra de, 121, 122, 129, 130, 137,

143, M4.

, territorium de, 17, 120, 123, 125, 129,

131, 133, 135, 136, 137, 139, 145, 146.

. villa de, 17, 24, 113, 114, 138, 142,

1, 146, B14, 458,

——, molendinum de, 118, 124, 125

Mollehope, 117, 121, 124, 125, 128,
131, 132,

Mollestelle, 115, 119, 12

Monimel, :

Morilau, 239, 240.

Moraviensis eeclesia, :

95, B18, 351, 352,

+ episeopatus, 3:

Morehuses, 14),

Mortun, veclesia de, 16, 229, 279, 280, 313,
316, 319, 333, 351, 471,

Mosminine, (Mossemynyn,) 85, 158,
414,

4s,

Naymiase, (Neithan, Naithane,) 75, 76, 79
81, 83, 162,

Naythanesthirn, (Naithanthern,) 12, 99,101,
251, 252, 254, 255, 260.

——, ecclesia de, 251, 25

Nes, (Nesse,) 27, 80.
Neubotil, (Newbotill,)

|, nonasterium de, 4

euthon, (Neuton,) 18, 303, £61, 463,
——. lytil—parva,
apella de,
lla de, 281, 2
Nigrum ford, 85.
Novo Castro, ecclesia $. Nicholai in, 455,
437,


