OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-304.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-304.png ---
546

Hertesheued, Alanus de, 116, 120, 127, 197,
322, 348, 401,

——, Willehnus de, 202, 203.

Hertt’, Michael, 159,

Hessewell, Johannes, de Eddelysheued, 382,
334, 387, 359, 391, 503, 394.

Heton, Hervey de, 369, 3

Metpol, Thomas de, 142.

Heuiside, Willelmus de, 130,

lke, 14.

Hobby

Hot

tephanus de, 37.

Adam del, 95.

—. Enna, 32.

—, Henrieus de, 89, 1, 95.
, Salomon del,

rdus del, 156,

lelmus dominus de, 100, 235,

Willelmus, filius Willelmi,

Holm, Rik
Home, Wi
——. dominus

100, 101
Gilbertus, tilius Aldani de, 240, 241,

—, Robertus de, £

. Rogerus de, 2
‘1, Andrea:

ius, papa, 350, 355,
Horm, filius Eilaf, 145, 233,

Helmus de, miles, 105, 258,
Hosbernus, 85, 361, vide Osbernus.
Hoshertus, eapellanus, 207, ride Osbertus.
Hose, Johannes, 215.
Hostiarius, Alanus, 311.

Hou, Matheus de, 115, 193.
Houhburne, David de, 45, 46, 48, 49.
Hov, Rogerus de, 345, vide Ov.
Howyson, Nicholaus, 426.

Huetredus, vide Uctredus.

INDEX NOMINUM.

Mudding’, Adam, filius, 39, 49.

——, Amabilla, 39, 49.

——., Margareta, 39, 44.

Hudson, Jacobus, 425.

Tlago, 16, 212, 296, 313, 380.

» cancellarius regis, 112, 8U4, 307, 317.

regis, 107, 109, 110,
28, 131, 182, 136, 145, 146,

» 239, 240, 241,
290, 295, 296,
B44.

Hulleeester, Marioria de,

——, Robertus de, 281.

Hunitredus, 285,

Tiunaud, Robertus, 205, 206

Huntedun, Johannes
175.

de, 2

Ixcenanpes,
Ingelramus, clerieus, 107, 109, 110.

. eapellanus, 121.

lugulphus, eapellanus, 123, 125, 216, 280
Inirwye, Galfridus, capellanus, 165.

. Helewis uxor Rolandi de, 207.
——, Nicholaus de, 215.

17, 218, 215.

27, B50, 854, 842

, Rolandus de,
papa, ¢
. 58, 860,
— papa TIL, 41
fusula, Petrus de,
——. Robertus de, 221,
» Thomas de, 279.
Irskyn, Robertus de, 385, 339, 599.

Innocentius

J., NEPOS episcopi Ricardi, 22
Jacobus clericus, 192, 193.
Jarum, Walterus de, 134, 267.
J., abbas de, Walterus, 440,

