OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-326.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-326.png ---
Ber

‘ye, briggat in, 467.

—~-, ecelesin Sancti Laurentii de, 12, 13,
14, 25, 837, 340,

—. pisearia de, #

—, Huddingate in, ‘30, 40, 467.

——. Waldefzat in, 31, 36, 37, 39, 467.

Berwyckstrem, piscaria de, 6, 13, 25, 351.

Blachope, 264,
Blackewel, piscaria de, 33, 44, 45, 46, 47,
18, 50, 41, 52, 53.
Blakeder, 244,
Blakeburn, 90, 91
Blakepol, 14.
Blakhyl, 430, 431.
Blaklouch, :
Blakwodd, 413, 428.
Blantrodoc, domus templi de, 183.
Blaris, 1X2.
Blyndewell,
Bolbee. 129,
Bolehent, (Bolbenth,) 114,
I34, 144, »
Bondyngton, villa de, 35, 40.
, ecclesia Sancti Laurene
Botheldene, 13, 316, 819, 3

Bothenden,

93, LO4, 106.

14, 171, 244,

116, 119, 123,

in, 467.
3x.

) 17, 54, 58, 2
17, 2U8, ZOO, 210,

18, 300,

3, 204, 203,
u,

Bothkillscheles, terra de, 53, d4, 55,

Bothwil, 444.

Bouldene, (Bolden,) 6, 140, 229, 283, 518,
BOO, SOT, B61, 362, 460, 461, £63,

——, cvelesia de, 470,

SOL, $11, 444, 460.

——, haronia de,

Bow Ws
Bra, 1
Bradeford, 86, 7),

Srademedue, #1, LEG, LEY, 127, 134.
—, (de Craneston,) 200.
Bradestrother, (Brathestrother,) LH.

INDEX LOCORUM.

Bradewude, 150.

Brennath, (nune
dle, 296,

Brewlandes,

Brigham, 303.

Brochesforde, 192.

muth, (Brochesmuth, Brockesmow,)

40,

rium de, 17,

y in Morayia,) ceclesia

260,

—, terri
Brunmos, {/3.
Brownhill, #28,

CALDELAUE, 264.

Caledour, (Kaledofre, Kaledouer, Caldor,)
de, 16, 61, 62, 280, 326,
51, 472.

Sancti Cuthberii de, 280.

. noleudinum de, 230.

Calchou, (Calko, Celehehoy, Calchehoh, Kel-

Kalehov, Kelehou, Kal-
cho,) 5. HL, 12, 18, 21, 24, 25, 27, ke.

—— abbavia de, 8, 9, 10, 20, &e.

—,, cimeterium de, 93, 04, 11.

cho, Kelehou

——, convenius de, ordinis S,  Benedlieti,
Andree, 2,

de, 21, 125,

sis Be

IST. 175, 180.

de. L3. Ld.
124, 173, WA.
de, 812, 15, 1s, 20, &e.

Marie ct 8,

15, 16, 17, 2 vf,

Johannis de,

.molendinum de,

——-, monasterium = S. On,
112

—-. et

Cambusuaythin, ride Kamusnaythan.

Caindlat, terra dey $11.

Camsy, (Kany, Chamsy.) IST. 186. 187

Iss. 189, 191.

