OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-333.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-333.png ---
INDEX LOCORUM.

Norhamtune, (Norhamton, Norhamtoun,) 4,13.
Northiara, piscaria de, 467.
Nyth, vallis de, 20,

Orne, piscaria de, 45, 46, 47, 48, 50, 51, 52,
—,, territorium de, 2
Orehidiardstrother, 200.

Ormiston, (Hormeston,) 199, 200, 352.
Oswaldi, fons, 89, 91.

Oterburue, 263.

Oxinfalde, 5
Oxenhame, baronia de, 381.

Paserox, 200,

Paynesburne, 200,

Pebles, (Pebbles, Peblis,) 13, 299, 300, 305,
B12, 351, 459.

—, capella eastelli de, 15, 246.

—, burgus de, 15, 346.

., ecclesia de, 346.

Peneatheland, (Peneatlilan,) 16, 61, 62, 295,
295, 296, 306, 326.

Persouth, 116, 119, 126, 127, 134.

Persouhside, 115, 119, 126.

Persouthswire, 119, 134.

Perth, (Pert, 8. Johannis villa,) 31u, 311,
827, 355, 435, 467,

Pethheuid, 199.

Petri ecclesia, 321.

Petindreyh, 254.

Pinkerdun, 54.

Pollenoran, 80,

Polnebo,

Polnele, 78, 84, 154, 154, 158, 159, 168, 230,

4 villa de, 294.

Prestdenheued, 361.

Prestfeld, 361.

Preston, 197, 198, 199, 200, 251, 252, 253,
255, 257, 322, 468.

Prestrebrige, 299.

Pronewes, (Pranwrsete,) territorium de, 2:
Pullis, le, 461, 462, 464, cide Humepullis.

QuwyrFELp, vide Whitefeld.

Rapvirui, tofta, Le, 109, 110.

Rammeshope, 264.

Rancdene, (Ravedene, Reueden,) 5, 6, 12, 23,
63, 64, 65, 67, 72, 176, 179, 180, 297,
350, 351,455.

—, grangia de, 455.

-, territorium de, 179.

Redesdale, 264.

Redhowh, (Redhoweh, Redehov,)  pisearia
de, 44, 45, 46, 47, 49, 50, 51, 52,

Redistrother, 200,

Rentrieu, (Renfrue,
351, 468,

Renuechestre, (Rynehester.) 1u!),

Rieardflat. 244.

Reueden, cide Rauedene.

Ranfru.) 6, 13, 138,

8

, ecclesia de, 471.
Lambini,

villa, 270, 271,

Roberti fratris

Rogerhill,
Roma, 418.
Roshauan, 151,
Roxburgh, (Rokesburg,) 4, 5,9, 11, 15, 20,
42, 151, 155, 186, 193, 297, 298, 300,
B01, 804, 305, 306, 809, 317, 338, 343,
B51, 868, 869, 871, 372. 374, 3X0.

—, abbacia apud. 5, 1

—, Blackhall in, 371, 372.

——, burgus, villa de, 5, 12, 19, 20, 21, 138,
301, 350, 372, 378, 379, 380, 386, 388,
390, 392, 393, 395, 396, 398, 400, 470.

——, eastellum de, 180, 189.

, ecclesia de, 320, 328, 356, 470.


