OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-308.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-308.png ---
550

Marescallus, Ricardus, 226.
——, Symon, 143, 275.
Margareta regina, 368.

Marsiena, 260,

Martinus, clericus, 260.

—, papa, V., 417.

Maseulus, Willeimus, 45, 48, 49.

Matalent, (Mautalent, Maultalent,) W. de,
163, 321, 848.

——, Willelnus de, 153, 192, 197, 293.
Matheus, elerieus, 274, 280.
Matilda, comitissa, 4.
—, regina, 339,
Mauhan’, Willelmns de,
Mauleuerer, Symon, 118,
141.
Maunsel, (Mansel,) Andreas, 107, 109, 110,
2, 135, 176, 237, 295, 297, 400,
3.135, 821,
$00,
Maxston, Alexander de, 180.
Meffen, Robertus de, 331,
Meleburne, H. de, 331, 348,
Melling, Walterus de, 2
Melros, (Malros, Mailros,)
141, 146, 147 Le
——, abbas de, A.,
, Ernaldus,
.B., 171, 175
, Radulphus, 328.
—-— , Willelmus, 21, 154, 250, 252,
37, 338, 366, 369, 374, B81, 382, B84,
887, 389, 390, 393, 394
——, Adam de, 128.
, prior de, Edmundus, 260.
G,, 212.
Meneteth, Johannes de, 365,
Merbotyl, Hugo de.
, Robertus de, 546,
—, Rogerus de, 232.

), 125, 132, 158,

abbas de, 140,

INDEX NOMINUM.

Mercer, Willelmus le, 284, 400.

Merehieleye, frater Rogerus, monachus de,
221, 222.

——, frater Willelmus, monachus de, 219,

ntoune, Simon de, 400,

Merlaco, Rogerus de, 293.
Merley, Robertus de, cleric
, Ttogerns de, 238.
Merskys, deeanus del, 101, 288.
Meuland, H., 331.
Meyuers, Robertus de,
Mich elericus, 112,
—— de Aberden, 37.
——, filius Salomonis de Norrham, 211.
Mindrome, Alanus de, 369, 371,
380.
Motieth, vide Tewydale.
Mohaut, Robertus, 204,
Molhope, Willelmns de 115, 118.
, junior, 119, 126, 133.
Molle, (Molla.) Anselmus de, 17, 121, 122,
128, 124, 125, 127, 128, 13}, 132, 137,
145,

BOY,

3u4,

—, Agnes, usor Anselmi de, 125, 1331.
—, Alexander de, 137, 2

——, Adam de, 138.

1s, 120,

126, 133,

Eschina de, 115, L18, 120,

139, LHL, 143, 144, 146.

—, Gillew’ de, 14.

——. Henricus, dominus de, 122,
13h, 136, 145, 146,

Herman de, 128.

, Johannes de, 137.

, Isolda de, 125, 131, 137, 188.

—, Matilda de, 17, 127, 128, 142, 145.

126, 133,

123,

124,


