OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-321.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-321.png ---
APPENDIX] NDEX )

Gressoune, (Gressoum,) Andro, 520.
, Tok, 520,

—, David,
, Johne, 5:

Hair, Johne, 526.

Haistie, John, 519,

——, Robene, 519.

—, Sandy, 518.

Haliburton, Cudbert, 527.

Halivow, Andro, 518,

Hamilton, Merioun, 481.

Hangetsyde, (Hanginside,) Dandie, 527.
-——, Elizabeth, 524.

, George, 52
Hardie, Dand.
—, John,
——, Thomas,
Hebburne, David, 52:
Helme, Hendrie,
—, James, 521,
Henderson, Robert, 527.
Hermistoun, Dand, 521,
Heslop, Hobe, 520.
—, Ryche, 520.

Hog, Dande, 482.

——, George, 519.
——, Hob, 520.

—, James,
——, John, ¢
—, Nycholl,

—, Robene, 51
Hoppringill, Dand, 526.
—, James, 484,
—, Robene, 525.
Horner, Patriek, 484.
——, Robert, 484.

Honp, Johne, 520.

Howe, (Howy,) Dand, 522.
Howisone, Dandie, 528.

NOMINUM. 563

Hud, Michel, 5
—, Willie,
Hudsone, Johne,
, Willie, 529,
Hutsoun, Rodulphus, monachus, 476,
—, Willie, 530.

Keo, commendatarius de, 476.

Kennatic, Eister Thome, 521.

, Hene, 521.

, Thome, 521, 52:

Ker, (Kar,) Agnis,

, Catherene, 527,

. Schir George, 483.

—, Gilbert, of the Grenheid, 532.

—, James, 529, 531.

—, Issobell, 519.
a Jol 51s,

527,

; " Robert, of Anerume,
—, Thomas, 521, 525, 530,
—, William,
—, Willie, the fyscher, 526,
Kinyerd, Erehe, 524,

Kirk, Richart, 522.
Knokhill, the Lady of, 483.
Kyll, Rychart, 522.

of, 480,
2.

Laxenck, the fi
Langlandis, Jemie,
Lantoun, the Laird ot, 506,
Lauder, Johne, 52,
Leiche, Margaret, 5:
Leidhous, Jame:
—, William, 524
Lermont, Dand, 523, 529, 530, 532.
——, James, 529,

—, Johne, 525,
, Issobell, 524.
—, Willie,
Lesmahago, tiv brethir j in, 479, 480, 482,

o,


