OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-316.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-316.png ---
Walelinus, filius Ernebaldi, 13.
Waldepius, 13.

Waldevus, (Waldeus, Waldef, Wallevus,) 13,
34, 35, 851.
—— filius Baldwini, 271, 306.
—_— Boidini, 81, 84

Waleis, (Valays, Walensis,) Henricus de,
370,

——, Ricardus, 131, 182, 135, 136.

——, Duneanus, vieecomes de Aar, 407.

—. Vikillus, 338.

—, comes, vide Dunbar.

Walker, Thomas, 368, 373.

Wallibus, vide Vallibus.

Walterus, clerieus, 165, 286, 310, 320, 346,

, eapellanus, 320, 335, 344, 34

— filius Alani, dapifer regis Scocie, ride
Dapifer regis, et Seneseallus.

Andree, 400,

Baldwini, 45, 50, 51.

Gilberti, 128.

Hecke, 284.

Radulphi, 45, 50, 51.

Seker, 400,

—— Willelmi, 11.

Wartre, Willelmus de, 126, 132.

Wat; ', Willelmus, 131, 132, 135, 136.

Wauch, Patricius, 421, 425,

Wdardus, persona, 220,

Were, vide Vere.

Westwie, Adam de, 126, L

Wicestun, (Wiseytun, Wiee

271.

——, dominus de, Henrieus, 272.

——, Walterus de, miles, 271.

fate

270.

192.

Wigton, (Vigton,) comes de, Malcolmus
Flemyng, 385, 389,

2.) elerieus de,

——., Willelmus de,

INDEX NOMINUM.

Willelmus, 204, 313.
, abbas, 150.

——, eapellanus, 120, 127, 138, 211, 240,
280, 284, 286, 295, 305, 315, 327, 336,
BLO, 344, 345.

——, canonieus, 206, 214.

5 elericus, 177, 207, 295, 215, 286, 346,

de Lanare, 155.

——, diaconus, 205,

—, filius Bele, 266.

Brydoe’, 161.
Duneeani, 297.
Emme, 186,
Fersith, £05.

——_—— Herberti, 256.

Johannis, 9.

Lungfve, 232.

Petri, 274,

Roberti, 45, 50, 51, 138, 178, 193.
Rogeri, 112, 172, 173.

Symonis, 123, 146.

24

——, nepos arehidiaconi, 84.

comitis David, 4.

regis, 196.

——. rex, 7, 8 10, 11, 14, 1 YW, 21, 23,
24, 26, 28, 43, 68, 73, 75, 107, 109,
110, 112, 114, 138, 146, 170, 171, 17,
178, 181, 186, 192, 218, 260, 270, 274,
294, 16, 301, 302, 304, 305, 306,
: 313, 314, 314, 317, 318,

—, frater Elgeram,

——, thesaurarius, 185, 834,

Wiltun, Rogerus de, 304.

Wirecester, Thomas de,

Wisehe, (Wiee.) Lt, 16,

Witingcham, Nelo de, 345.

Witslede, Audoenus de, 217.

Wittburg’, Osulfus, 297.

Woddeford, Robertus de, 381, 387, 391, 393,
BOL.


