OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-296.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-296.png ---
iscopus de, Patricius eancellarius
regis, 385, 3889, 890,

——, monachus de, Johannes, 350.
Bret, Thomas le, 1 107, 343.
Hugo le, 114, 197, 345
Bricius, eapellanus, 330.
Brokesmou, Eda de, 469,
Bruis, (Brus,) Robertus de, 4, 297, 300,
——. Willelmus de, 8, 308,
Brune, Willelmus, 59, +),
prunyng, Willelmus, 1
Brygham, Johannes de, 255.
Bucham, comes de, Willelmus Cumyn, 311.
. decanus de, 340,
Buelesd’, Robertus de, 26:
Burdouse, Johne of, 448.
Burel, Henricus, 2!
Burnard, (Burnauld,) Gaufridus, 238,

—, Johannes de Farnyngdon, 881, 382.
3887, 389, 891, 393, BOL.

——. Patricius, 90, 115.

Burnetuilla, Robertus de, 4

Butellar, Godiredus de. 550.

Butemund, Willelmus de, 111.

Byeris, (Bygir, Bigir, Digir.) Baldwinus de,

Nicholaus de, miles, 155,
Petrus de.
Robertus de,
Symon de
, Waldev
Bysseth, (Byseth,) Cristiana, 105.

, Gualterus, (Walterus,) 191, 195,
——., Robertus, de Upsedlington, 195.
——. Willelmus, 195.

Cancnov, (Kaleo, Kalchou, Keleh, Kalch,
Kelehou, Kalechov, Kalchow, Kelsou.)
abbas de, Alexander, 139.

, Alanus, 421, 422, 424.

INDEX NOMINUM

Calchou, abbas de, Arnoldus, (Ernaldus,) 6+
13, 26, 28, BA, 75, 84, 297
, Ernabaldus, 312,
——. F., 164,
——, H,, 38, 101, 180, 821, 347,
, Henricus, 76, 78, 79, 80, 155,
283, 813, 364,
, Herbertus, 4, 8, 19 190, 191,
216, 348.
Hug
Johannes, 26, 28, 77, 81, SH. 8
9, 361, 364,
——. 0, 11, 12:

187, 194, 508, 349.

DS, BBS, Be

———, Osbertus, 21, 77, 81, 82, 128,
———_, P., 441, 442, 443, 445,
» Patricins, 409, 410, 412. 414,
438, 16,
B83, 172.
, Rieardus, 159, 179, 456, 462,
463.
————, Robertus, Lis, 236, 237,

1, 426, 428,
» Thomas, 430,
Walranw
Willelmus 7
AIN2, S84, B03, 401, 403, 404, 405, 406,
407, 408, 417, 419, 439, 440, 445,
+.
——, Huntredus de, 283.
, monachus de, Jacobus, 412.
» Johannes de Eboraco, 255.
, Ricardus, 412.
———, Robertus, 41
, Rogerus, 220, 221.
, Stephanus, 350,

——
Willelmus Tunnoe,

, P. prior de, 258,
— prepositus de, Radulfus, 284,

lelmus,

