OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-298.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-298.png ---
s, Reginaldus de, 160. 161, 164, 165,
us, comes de Dumbar, ride Dum-

——, frater Daltini, +
ilius Aldeuc, 4

— de Drem, 63, 67.

vieecomies, +.

Coth,

Conm,
Conke. Hobertus, |
Couplande, Fohamnes de,

Robertus,

Janus de,

380,

U3, SUE
—. Thomas de,

Crag, Robertus.
« yng, Petrus, 40).
Cranestou, viearius de, Robertus, 2/4.

Cras, Ry de.
Crautord, dane

——. Galfridus de, 531
—. Hugo de, miles,

——, Johannes de, 7!

0), BO.

—. Ww ilchnus,
Creithon, Thomas de, Lys.

Cressewell, Alexander de:
Crack, (Crok. Croe.) Robertus, 138, 204, 206,
AGEN te

Croke, Archibaldus del, 161.
Culenhat, Adam de, de Killosberne, 276.

Culwen’, Patrieius, 24
Culter, persona de, Rie
Canniggeburch, (Kumigburg,)

aurdus, 15, 2.

—. Wi ‘Mlehuws de, dominus de Kilmantis,
148, 230, 231, 233, B84, 407, 42:
——. Willelmus, de Craganis, 429, 430.

INDEX NOMINUM.

Curtenay, (Carteneya,) Ada de, filia P, comi-
tis de Dumbar, 99, 100, 101, 235, 238

——, Willelmus de, 238,

Cute. Rieardas, 462,

D., Abbas
Dalgarnok, Willelmus de, 377.

Daniel, 25, 42.

Dapifer regis Seocie, 11.

+ Manus, 211,

, (ualterus, (Walterus,) filius Alani,
113, 114, 158, 203, 211, 297, 208, 299,
wi, BOL 6, 312, 813,

+, Alanus, filius Walteri, 2

217,

BTS, 304,

PAE.
filius Maleolmit
ater regis Willehni, 16,

gis, 3,

Isl,

comes,

1, 10
26. 28, 40.
Wo, 1, 121, 1

109,

1, 301,
Bau, 353,

: . S85,
BOD,
Deldredus presbiter, 234,

Derby, prior de, Osmundus, 233.
ngton, Willelmus de, 405.
Diuirington, Willelmus de. 465.
Dodinestun, Dodinus de
——, Mieardus de, 1
Dodinus, 335, 543,
Dolepenne, Willelmus de, 177.
Dowan, Adam de. 159, 161, 163, 164
, Adam de, (junior,) 161, 367.
—~, Constantius de, 150, 162.

. Daniel de, 159, 162.

——, Johannes de, 367.


