OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-253.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-253.png ---
1567.) RENTALL OF THE ABBACIE. £05

THORNIDYKIS -
In beire viij bo + in meill i ch - : : : ich - viij bo -
SPOTTISVODE +
In beire iij bo - in meill xij bo. - : : xv ho-
FLAS JOHNE VODDIS PAIRT -
In beire ij f - in meill ij bo - : : : ij bo- ij f-
HENDRIE VODDIS PAIRT +
In beire ij f - in meill ij bo - : . : ij bo. jt.
RYCHART EDGERIS PART -
In beire j bo - in meill iiij bo - : : : v bo:
WEDDERLIE WITH THE PENDICLES -
In beir viij bo + in meill ij ch - : : : ij ch - viij bo -
JEFFLIE

In meill thrie bollis : : : iij bo -

