OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-313.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-313.png ---
INDEX NOMINUM. 535

Sancti Andree, Rogerus electus, 351,
——., episcopus Rogerus, 61, 260, 326, 327,
828, 331, 333, 346, 353, 355, 356.
,W. 442, 443.
Willehnus, 111, 252, 253,
333, 366, 385, 389, 399.
, Willelmus Lamberton, 244)
., prior, Johannes, 228, 325,
, Symon, 333.
T. 345,
Sancto Andrea, domina Matildis de,
110.
——, magister Robertus de, 260.
Sancto Albano, Walterus de, 312.
Saneto Claro, dominus de, Willelmus, 16.
, Heuricus de, miles, 166, 198, 201,
212, 405.
——, Robertus de,
Sancte Crucis de Edinburgh, abbas, 181.
Altwiuus, 6, 13,
. Elyas, (Helias,) 198, 201,

24,

107,

, Johannes, 346,
, Oshertus, 340,
, Willelmus,
Saneto Hillario, domina Ei
109,
Sancto Michaele, Willelmus de, 114, 186.
, Johaunes de, 419, 420.
Saneti Oswaldi, prior, Adelulfus, 339.
Sancti Thome, abbas, H. 318.
son, capellanus, 178.
cino, Alanus de, 219, 283.
, Christiana de, 283.
Sartis, Hugo de, 177
wsilver, Johannes, 372.
§ ww, Joneta, 405,
Scherwynlaw, Joeetus de, miles, 369, 370,
374.
Sehottun, (Scottun,) Robertus de, 193, 287,
288, 289, 21, 292, 293, 295.

260, 287, B28,

uma de, 107, 108,

Schottun, Stephanus de, 116.
——, Theobaldus de, 200, 292.
——, Walterus, filius Roberti de, 193, 194.
290, 291, 283.
, frater Roberti, 290, 202.
, Willelmus de, 290, 292.
Seona, precentor de, 238.
, prior de, Nicholaus, 30.
Scot, (Seotus,) Ailmerus, de Molle. 137.
, Cristiana, 137.
——,, Matheus, 334,
——, Rohertus, L1.
——, Ricardus, de Molle, 115,
131, 132, 135, 136, 138, 219.
Selekirke, Alexander vicecomes de, 179.
Selarius, Robertus, 360, 373.
285,

126,

Senegle,
Seneseallus, Arnaldus, 150,
Arkill, 153.

ada, 15:
—, Walterus,

126, 132,
Walterus _tilius
151, 181,

Alani,
vide Dapiter

regis.

——, Robertus, nepos regis, comes de Stra-

thern, 385, 380, vide Strath
Alexander de,
3ol.

Seton, (Setun,)

Sigillo, Rodbertus de

Simpring, Aye de, 22¢

Soletre, ‘Alanus de, 186, 187,
——, J. de, 186, 187.

—,, Ranulphus de, 300,

» Radulfus de, 301.
Sonthberwye, rector de,
Sproustoun, Johannes de,
——, Johannes eapellanus dle, 412.

——, prepositus de, J. 126,
——, viearius de, Rogerus, 180.

