OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-302.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-302.png ---
O44

Hasguensis, episcopus, J., 62, 70, 275, 317,
343,
————, Jocelinus, 11, 16, 70, 181, 227,
269, 285, 307, 316, 318, 319, 324,
46, 351, 353,
, Johannes, cancellarius regis, 4,
5, 9,12, 23, 149, 158, 196, 298, 301,
302, 820, 339, 350, 366, 375, 395, 397.
, Mathews, 414,
——., Robertus, 154, 161, 166, 191, 267,

B27,

189.,
terus, (Gualterus,) 1s8, 190,
24, BAZ,
. elec tus, Willelmus, 309,
——., Willelmus, sanecarius
116, 118, 127, 134, 2.
321, B28 fivocitanstort
——, offieialis, 10, 187, 1s
+ precentor, 140,
, subdecanus, 140, 146, 147.
LAR,

—_——., WV

regis,
1, 248, 508,

3.

thesaurarius, 146, 147,

||

Robertus, 273,

: Igerus, LIS.

Gledstanes, Willchaus de,
393, 894, 429, 430,

20.

387, 301,

—, Georgeus, 4
Glenquhom, dlacobus, 424
Gocenlinus, diaconus,
Godardus, mnagister
Gotlredus, (4

dapifer, ¢

vinedus,) eellararius. 17),
3283,
Goislinus, presbit

192.

Gordon, (Gordun, Gordoun,) Adam de,

aniles, 86, 87, 96,
ree de, 86,

88, 39, 40,

—, Richer, (Rieardus,) de. 85,
92, 97, 08.

S7, SS, 89,

INDEX NOMINUM.

Gordon, domimus de, 464.

——, dominus Thomas, miles, 87, 88, 90,
OL, 92, 93, 97, YR.

—, dominus Thoma:
89, 90, 93, 98, 179, 244,

——, Walterus, clericus de,

irae, dominus David, 100, 102, 103, 300.

. David, filius David, 100, 102,

103, 105.

Grantham, Johannes de, 32.

150,

junior, miles, 87, 88,

erdas
X., papa, 264, 339.
——, eapellanus, 400.

Grej, Robertus de, 220,

Grenlaw, Mathens de, 165, 246.

+ preceptor de, Adam, 35, GU.
113.
—, Ricardus de, 466,
—, Willehmus de, 210.
—, viearius de, Nicholaus,
Grenvig, Petrus de,
. Philippus de, 166,
+ Willchnus de, 166.

Grossus, Henrieus, 125, 131, 138.
Grubheued, Fubanmes de, 118, 130, 138.
‘imon de,
Gualterus, cleri
—, filins Alani,
Dapifer

> filius Gilberti, 176.
Gudeal, Willelmus, 461,
Gvalthelinus, eapellanus, +.
curds, £:
Gyleonell, tilius Edgar, 274.

Gregorius, sa

Gregorius

—, Rolandus de,

fer vide

Seovie,

Gwalensis, 1

IL, caxostcs Florentinus, 309.
Hadington, prior de, Gilbertus, 346.
Haga, Petrus de, 112, 202, 208,
Haia, (Haya,) Gilhertus de, constabntarins

—, Johannes de, 151.

