OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-307.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-307.png ---
INDEX

Luker, Symon de, 139.
Lundoniis, (Lundin, London,) Avicia, domina
de, 115.

, Cecilia, domina de, 115, vide Molla.

——, Eschina de, (de Molle,) 17, 113, 114,
vide Molle.

hine, 114.
——, Philippus de, 284.

. Ricardus, 107.
——, Robertus, filius

regis Willelmi, 112,

151, 318, 352,
Lundores, abbas de, (., 328

Gvido, 304.

—_, J, 186, 187.

Luuel, Henricus, 313.

Lyncolnia, (vide Nichole,) Adam de, 240.

——, Rieardus de, 17, 118, 127, 128, 131,
132, 136, 142, 145.

——, Willelbnus de, 142.

Lyndeseia, (Lyndesay, Lyndesaie, Lynde-
sheye, Lindesia,) David de, 151, 309,
313, 318,

yimon de,

——, Walterus de,

——, W. de, 321.

——, Willelmus de, miles,
B04, 307, 308, 309,

405,

, Willelmus de, decanus, 4
Lyntun, (Linton,) Edwardus, 136,
— —, Johannes de, 372.

, Radulphus de, 346.

Lyolphus, equieins, 57.

Lysures, Hugo de, 257.

Lyulfas, filius Macus, 259.

, filius Vhetredi, 4,

138, 289.
4,42, 149, 211, 245, 301,

8, 196, 211, 297,
312, 318, 376,

Mapmuta, mater Susanne, 45, 46, 49, 52.
Mae-Archill, Alfwinus, (Alwinus,) 196, 298.
Macehus, 4.

Maceone, Willelmus, 36.

NOMINUM. 549

Macestun, Robertus de, 122.

Maegiderede, Giylbride, 79.

Macheonin, Patricins, 274.

Machebet, 13.

Mackabard, Fergus, 16.

Mae-Kelli, Gilmalagon, 79.

Mackeswel, (Maccuswel, Machuswel, Maches-
wel, Macehuswell, Maxwell.) Edimundus

de, 145,

——. Herbertus de, vieecomes, 14, 136, 176,
208, 304, 325, 382, 386, 388, 390, 392.
——, Johannes de, camerarius, 9, 109, 171,
173, 174, 176, 309, 383, 384, 385, 397.
, Robertus de, 128, 176,

Magill’ nef, Patricius,
Maleolmus, 123, 1
——, archidiaconus, 384.

——.,, rex, 178, 226, 25%, 270, 320,
——. IV. rex, 17,
24, 25, 34, 43, os, 69, 73, LUT, 109,
110, 111, 138, 178, 298, 299, 300, 311,
BI,

, filins Duncani, 218, 364.
Maleuicinus, (Malveshen,) Nieholaus, 2
+» Willehnus, 227.

Malgon’, 230,

Malkarweston, (Malearuiston,) Adam de, 195,

257, B81.

—-, Michael de, 193.

, Petrus de, 208,

—, Willelmus de, 128,

Mar, Willemus de, 308.

Marchie, Patricius comes, 367, cide Dumbar.

Mare, Willelmus de la, 203.

Marescallus, (Marehaldus, Marchad,) Alexan-
der, 130, 163, 283, vide Keth.

——, Herveus, filins Philippi, 62. 64, 66,
67, 69, 70, TI, 72.

——, Herveus, de Keth, marescallus Seocie,

+ 70.

20s,


