OCR results for 4ff04fcc-bf84-430e-b6d9-361785553346-334.pdf

--- 4ff04fcc-bf84-430e-b6d9-361785553346-334.png ---
576

Roxburgh, ecclesia de, 12, 135, 169, 276,
368, 369, 871, 374, 376, 877, 378, 879,
380, 381, 336, 387, 388, 389, 390, 391,
392, 393, 395, 3897, 398, 399, 417.

—, eeelesie ot scole in, 229, 316, 318, 332.

——, hospitale de, 286, 297, 381.

—,, Kinkistret in, 368, 371, 372, 373, 376,
379.

——, molendinum de, 19, 302, 303,

—, novus burgus de, 5, 12.

——, nundine de, 29, 1

— viccoomitatus de, 381, 385, 393, 3965,
399.4

Ruhope, rivulus ae, 14.

Ruthershalev, aqua de, 66.

Ruthirglen, (Ruglene, Rotheglen,) toftum in,
17, 22.

——, villa de, 468.

Saxctr ANpREE, civitas, 322, 330.
ee 5, 354, 358,417.

diocesi
 eccles

345, B51, ©
Blaani ecclesia
Sanete Cruci:
B81, 473.
Sanete Edildride, capella, 288,
Sancti Oswaldi, fons, 8, 91.
Saneti Petri, ecclesia, 321.
Schanke, 199.
Schottun, territorium de, 287, 288,
457.
Seoeia, 12,
Seotie regnum, 57, 66, 86, 89, 92, 94, 99,
&e., 433,
Seona, 239, 311.
Scottornm regnum, 18, 55, 114, 115, &e.
Scoulande, 203, 2

de Edinburgh, monasterium,

200, 293,

288, 33

INDEX LOCORUM.

Selechirche, (Selekyrke, Selekirk, Seles-
chirche,) 4, 8, 16, 21, 112, 315, 408, 460.

——, abbathia de, 5, 11.

—, monachorum, ecclesia de, 7, 16, 229,

297, 300, 301, 316, 319, 332,

,altera, (Selekirk-Regis,) ecclesia de,

229, 316, 319, 351, 460, 471.

, monasterium in, 3, 5.

——, terra de, 3.13, 301, 308

, B09,

Simonis Lockardi villa, 229, 316, 319,
351, cide Symondston.
+ capella de, 269,
Soltre, domus de, £
Smalbeg, rivulus, 76,

Spereeldoun, (Sperdeldun, Sperteldun, Sper-
tildon,)

D8, 209, 210, 212, 24.

—, molendinum de, 219.

88, 95, 523,

wrouiston,) 4, 3, 6, 12, 17, 19,
173, 177, 178, 298, 299,

Spottiswode,

ce (

316, 319,

| ecelesia de, 1]
332, 470.
——, molendinum de, 24, 172, 173 174.

Stainesdesburna, 22
Stainkilehestre, 108,
Stalpelawe, 137, 458.
Stanebyri
Stanilawes, 65,
Stapelgorton, ecelesia de, 16, 229, 281, 316,

319, 351, 471.
——, tenementum de,
Stobeswde, 351.
Stoetocelou, (Stocfocelouch,) 108,
Stoch, (Stoc,) 91, 94.
Strathauan, (Strathaven,) 152, 230.
——., ecelesia de, 230, 352.
Strethtun, 279.

459,

Llo.


