572 INDEX LOCORUM.

estildusham, 102,

Heton, (Hetona,) 286, 368, 370, 378, 376,
381, 393, 395, 397, 399.

Hethou, 144.

Hextildesh’, 100.

Hirdelau, &:

Hoga, 115, 119, 126,

Hogha, 114, 115, 119,

Tleldene, rivulus, 202.

Hoilhouse, 430, 431.

Holeburne, LO8, 110,

Hollanmedu, 466.

Home, 86,99, 100, 101, 179, 180, 234, 236,
237, 238, 400, 464

——, ecclesia de, 14,
OL, 23% 33, 25

155.

Nicholai de, 234,
de, 61, 62.
——. territorium de. 99, 100, 101, 2:

—, Villa de, 99, 100, 101, 235, 237.
Homeldun, 287, 288, 289, 290, 291.
Hopekeliow, 459,

Homeden, ecclesia de, 360, 473,
erra de, 466,

lene, (Horwerdene,) 108,

195, 257,

.. ecclesia de, 3821, ¢
Houloches hou, 17.
Hultkeliston, ride Vitkelyston.
Hulecheshoy, 123.
Humepullis, (Le pullis de Home.) 100, 101,
108, LOY, 110, 235, 236,
Handeby-Keth, terra de, 66, 73, 74.
, ecclesia de, T4, 472.
——, villa de, 469.
Hundleistrower, 86.
Hunedun, 123, 144, 1
Hunteley, (Huntleley,) 88, 95.
Huplongis-flath, 88.

Hyllokishou, 129.
Hyntfwrlande, 447.

Ine

STA,

lerosolima, 206, 214, 218.

Heshow, 438.

Inuerkethin, 22, 299, 385, 389,

Inuerlethan, (Envirlethan,) eeclesia de, 7, 16,
22, 23, 229, 316, 319, 332, 351, 460,
472,

Inuerwye, 203, 204, 205, 206, 207, 208, 209,
210, UL, 212, 213, 24, 215, 216, 217,
218,

Jedburgh, (Feddeworth, Geddeworle, Jed-
word,) 13, 148, 306, 312, 313, 314, 317,

25, 459,

—, burgus de, 425, 459.

, castlegat in, 425, 459,

Jetam, 288, 291, vide Yetham.

Kapyor, (Kadihow,) territorium de, 151.

Kaldewelle, 54.

Kanmiis, le, 411.

Kambusnaythan, (Cambusnaythan,) 225.

—, ceclesia de, 14, 16, 29, 316, 319,
338, B51.

—, molendinum, 22

Karrie, 20,

Kars, (Karsu, Cars, Carsach,) 7, 11, 14, 298,
3O1, 448, 473,

Keldwod, eapella $. Lanrentii de, 266,

Kenelmore, 199.

Kerlyngholm, 162.

Keth, 1, 63, 64, 65, 66, 67, 68, 69, 70, 71,

72, 73, 74.

, ecclesia de, 18, 17, 61, 62, 63, 65, 66,

67, 68, 69, 70, TI, 72, 300, 826, 337,
351,

——, moleniinum de, 74.

—— Herne, capella de, 61, 326, 351.

Killosberne, (Kiloscbern,) 273, 274, 459.

