INDEX

Striuelyn, (Streuelin,) 298 ,315, 318, 463.

Stroth, 90, 93.

Swarthbrauderuk, 94.

Swtererophtdyk, 362,

Symondeston, eccles' 267, 268, 269,
472, vide Simonis Lockardi villa.

Sympring, (Simprine, Simprin,) 447, 466.

—, ecclesia de, 14,61, 62, 226, 228, ¢

, terra de, 444, 447.

Tatuys, le, 407.
Templeacre, 1:
Teuieth, 320,

Thaneardi villa, (Tancardestun,) 319.

227, 229, 319, 333,

ecclesia de,

351,

Thenidalie, (Teuidale,) archidiaconatus, 330,
416.

— , vallis, 416,

Theuisforde, 85.

Theules, (‘Thoules,) 135, 199, 200.

Thorebrechs, 162.

‘Thornedieh, 91.

Thouleswell, fous,

Tiron, ecelesia Sancte ‘Trinitatis de, 310, 311,
B12.

Toddeholes, 99, 93.

Toddelauue, 86.

Traucquer, 41, 305, 313.

Traverflat, (Laverilat, ‘Traverfleth,) ec
de, 16, 229, 277, 316, 319, 333, 3%
471.

‘Vraverlen, (Taverlen, Treverlen,) 6, 13, 61,
306, 326, 350,

‘Tulischezirt, 18:

Tweddal, 6, 13, 352, 146,

‘Twedmud, (Twedmue, Twedmou,) tottum in,
33, 44.

——, terra de, 45, 49, 467.

——, tervitorium de, 44.

LOCORUM.

Twedmud, villa de, 44.

Tweda, (Twoda,) 3, 4, 5, 6, 12, 19, 26
35, 43, 44, 191, 192, 195, 303,
400, 444,

——, pisearia de, 24, 2x, 470.

Tyne, aqua de, 198, 199, 200, 201.

Tyningham, 23.

Tyhwitemore, 199, 200.

Tyntou, ecclesia de, 471.

VepRYNG wedowe, 447.

Via regia, 411, 4

Vifkelyston, (Hultkeliston,) 201, 202, 203,
BL.

ton, 195, 467.
ale S$. Leonardi de, 195.

Waxver, (Walef,) terra,

Wdekyrek, (Wudechurehe, Wdekirke,) 227.

——, ecclesia de, 272, 316, 319, 820, 33!
Wahorn, (Wdehorn,)  piscaria de,
467.

Wedale, 25.
, ecclesia de, 317.

Wederburue, (Wedyrburne,) lus, 109, E10,

lt.

Wedirlye, (Wedirley,) 241, 465,
capella de, 240, 241, 347,
. evelesia de, 360),

——. terra de,
Wenhath, rivulus, 8
Westbuchterstrother 5
Westerdodynstone, 404, 425, 447, 468.
Westerl’ehodene, 44,
Westerkelsou, 349, 412, 470.
Westfulhope, 204.
Westersoftla 583, SPL,
888, 590, 8O1, 892, 393,
to

385, B86, B87.
395, 397.

