APPENDIX. ]

Gorvaldvode, 493.
Grenerig, 492.
Grenheid, 518.
Grenladen, 497.

Happexg, pleulandis of, 491.
. towne, 510,
Halibrunton, easter seide, 497.
, vester syle, 497.
Halidene, 490, 513.
Haliebume, 511.

Haning, 515.

Harears, 505.

Hardenn, 501,

Hardis mylne, 503.
Harthvodmyris, 517.

Hatrik, 490.

Hartvodburne, 515.

Herhcid, (Hereheid,) 492, 516.

Hetspeth, 496,
Heyndonn, 512
Hitowe lands, 492.
Hopkailye, 493.

Horndene, 494.

Hoslaw, plenlandis of, £91.
Hot, 490, 531.

Howdene, 492, 509, 518
Howlandheid, 500.
Howlavvig, cister, 501.
, wester, 501.
Hunbie, 492, 49
Hume, (Home,) 511.
— kirk, 503.

, kirk landis of, 492.
Hume, viearage of, 494.
Huntlievode, 494.

Inysneven, 491,
Inerlithene, 493.
Jefilie, 495.

INDEX LOCORUM. 581

Kerr, (Kyp, Kype,) landis of, 479, 480. 492.
Kelso, border flat of, 480.

—— blak bak eroft in, 420.

— kirk, 50.

—. mylnes of, 489.

, towne, 489, 508, 522.

Kilmairis, 493.

» ecclesia de, (kirk of.) 477, 484.
Kylismure, (Kylismoir,) 486, 453.

Lampen, 499.
Langreynk, 513.
Langsyde, 491.
Langtoun, 506.
—— kirk,
Langtowne-]
Lanrik, Mowtons hou:
Lesinahago, 475, 479,
» barrownie ot, 402.
-, cell of, 475.
——, ecclesia de, (kirk of,) 477, 478, £84.
——, miltown ot, 493,

. mnains of, 408, 481, 493,

» vicarage of, (viearia de,) 476, 494
Louthiene, 491.

Lyndene, myln of, 490.

, town of, 490.

nioune, 493,

, four landis of, 401.

jaw, S07,
in, 495.
UW, E81, A838, 485.

Ly

MAKERSTONE, 404.

—— kirk, 509.

irk landis of, 491.
Maxvell, (Maxveil,) ferrie at, 490, 531.
kirk, 509,

—, mains of, 509.
—— towne, 509,
Meirdene, easter, 509.
— , wester, 507.
Mellastenis, 492.

Melros, 475.

