542

Dunolmensis, (Dunelmensis,) episeopus Ricar-
dus, cancellarius regis, 33, 44.

—, Walterus, $35, 456,

———, monachus, Siluester, 336.

—. prior, R., 809,

Dunsyer, viearius de, W., 163.

Dythen, Henricus de, 282.

EBorAcENsIs Walterus,

265,

arehiepiscopus,

, eancellarius, Ricardus, 264,

Eboraco, Johannes de, 235.

Eecles, Adam de, 336.

Edinburgh, A. de, 322.

abbas de, ride S® Crucis.

Edenham, (Edynham,) Alanus de, 143, 174.

, Rieardus de, 150,

——, Robertus de, 128, 143, 155, 167, 179,
207, 4, 235.

mus, capellanns de, 178.

Edgarus, filius Douenaldi, 274, 275,

Edulphus, L14, 122, 123,

—, filius Gamelini, 219.

Edwardus, 234, 298, 3

, capellanus, 126,

—, eancellarius, 207,

, canonicus, 185,

—, filius Henvici, 35,

——, persona de Linton, 287.

< Anglie, Francie, dominus Hiber-
nie, dux Aquitanie, 389, 391, 393,
433,

Ekkeford, Galfridus de, 409,

Eldredus, vide Aldred.

Elena, 315.

Ellesdene, ecapellanus de, R., 264,

——. rector de. Rogerus, 263, 264, 265.

Eli, 302.

Engelramus, archidiaconus,

300, 312,

74.

Enoe. clericus. 2

INDEX NOMINUM.

Erth, Radulphus de, medicus, 210,
Escedale, Willelmus de, 148.
Enerley, Johannes de, 185, 194.
Eugenius TV, papa, 419.
Enstachius, tinetor, 284.

Farr
F

wetoun, Willelmus de, 350.

ukner, Petvus le, clericus regis, 128, 145

anes, (Fachnes, Fauhues,) Adam de, 10%,

1,

——, Amable de, 100, 102.

——, Petrus de, 197, 348.

——, Rieardus de, 100, 102, 103, Lod, 114,
142, 143, 165, 246, 242.

Felton, Willelmus de, vieecomes de Rox-
burgh, 381,

Fenwie, Robertus de, 262.

, Willelmus de, 221,

Fergushy}. Robertus de, 419, 420,

Ferligtune, Simundus de, 111.

Ferlint, Henricus de, 202.

I comes de, Colbanus, 311, (vide Dun-

anus.)

Finemund, Willelmus, 14, 16.

Fiwin, persona de, Walterus, 340.

Flamang, (Flemyng,)

——, Willehnus, 153,

 Walterus, 26, 29.

Theobaldus, 78, 8+.

.. Rieardus, 88, 91, 103.

» Walters, 163.

——, Willems, 112.

Fogghou, decanus de, G.. L06,

, Johannes, 112.

Foghou, Ricavdus dietus de. reetur de Lyn-
ton, 247.

Foleard, Alexander de, miles, 154
160, 161, 163,

izabeth, 426, 427.

Foleartun, Adam de, 150, 154, 155, 169.

» Willelmus de, 154, 155, 160.

158, 150,

