INDEX NOMINUM. 557

Trewnot, Johannes, 419.

Trockelawe, Robertus de, 293.

- Robertus, filius R. de, 293.

Truete, (Truite,) 222, 223.

—, David filius, , 224, 239,

——, Walterus filius David filii,

Tullus, Adam dictus, 155.

Tunnoe, (Tnnnok,) 124.

—, Adam, 246, 285.

Turberuill, Willelmus de, 173, 176.

Turnbull, Walterus, 387, 389, 301, 893,
394.

‘Twedemue, Aliz de, 50, 51.

, Cristina de, 50, 51.

—~, Gunilda, 50, 51.

——, Matilda, 50, 51,

——, Seroe’, 50, 51.

Twynhaw, Walterus de, eancellarius, 574.

Tyock’, uxor Andree, 35.

Uerrepes, (Huetredus,) eapellanus,
Uehtredns, filius Fergusii, 208.
——— Lilli, 144,
Seot, 4.
——, prepositus, 245,
—, pistor, aldermannus de Roxbargh, 369,
sil:
Untramvilla, (Umframwile,) Gilbertus de, 6s,
193, 261, 26 Wid, 299, 800,
——, Odenell de,

——,, Rieardus de, 261, 5
, Robertus de, 4, 261, 2
——., Willelmus de, 263.

Vat, Gilbertus de la, 210, vide Laval.

Vallis de Ledall, dominus, W. de Douglas,
vide Douglas.

Vallibus, J. de, 302.

——, Johannes de, 8, 308, 309, 370.

_—, Willelmus de, 304, 307, 314, 317, 318.

Valoniis, Petrus de. 173.

Valoniis, Philippus de, 15, 218, 304, 307, 314,
B17, 318.
—, Rogerus de, 177.
Vardlaw, Johannes de, $25.
Vading’, Adam, 25.
Vere, (Wer, Weir,) David de, 403, 404.
—, Georgius, 412.
Radulfns de, 17, 24. 177, 304.
, Ricardus de, 160, 161.
——, Rieardus de, filius Rieardi, 160,
——. Robertus de, 177, 428.
——, Rotaldus de, 409, 413, 414.
—,, Thomas de, 155, 163, 167, 403,
——, Willelmus, de Stanebiris, 431.

Vesey, (Vesci, Veschi,) Eustacius de, 24,
139, 172, 173, 174, 175, 176, 223,
——, Margareta uxor Eustacii de, filia regis

W., 24, 172, 174, 1
—, Rieardus de, 173.
——, Willelmus de, 139.
Willelmus de, de Sproueston, |
ponte, (Vyerpunt,) Fuleon de,
Ida de, 257.

——, Willelmus de, 107, LO, L09, 110, 111,
257, 306, B21, 851,

——, Willelmus de, W., 107, 109,

——, Willelmus, filius W., 109, 110.

Vi, Henricus de, 222.

Viearia, Thomas de, 412.

Vigrous, Thomas, 380,

Vineth, 6, 13.

Vuiet, 196.

Vikillus, filius Meldredi, 254.

Vecote, Ingelramus de, 176

Vnyot’, dominus Alexander, 158.

Ypsetlingtune, (Hupsetligtun,) Berenlfus de,
226.

——., Robertus de, 211.

Warr’, Willelmus, 150.
Waik, (Waith,) Johannes, 426, 430.
