570

Duntres, (Dunfres,) 261, 266, 318, 459,

. capella S. Thome de, 7, 11, 15, 317.
— ecclesia de, 7, 11, 15, 229, 260, 266,
316, 317, 319, , 51, ATL.
—, molendinum de, 2

rivulus de, 266,

——., Saneti Johannis terra, juxta, 266.
, Villa de, 266, 450,

Dunelmensis diocesis, 264.

—— episcopatus, #
. ecclesia, 435, 437.
Dungrey. (Dongray,) ecelesia de, 16,

, B16, 319, 333, 351, 471.

229,

Dunrindun, 3351,
(Dunsier,) ecelesia de, 16, 229, 285,
33, 301, 472.

Duns:

316, 319,
Duresdere, ecelesia de,
Duuelarg, rivulus de, 80.

EasTertatiov, 144.
i‘
Eboracum, (Heboracum,) $35,
Edene, rivulus, 18, 86, 91, 99, 100, 101,
102, 103, 104, 235, 303, 470,

—. molendinum de, 302,
Eddridesete, 114, 288, 290.
Edinburgh, (Edinbrueht) 8, 18, 155, 297,
340, 351, 365, B81, 399, 420, 427,

oraci, ecelesi

—— tofia in, 364,

——. vicecomitatus de, 423.

Edinham, (Edynham, Hedenham, Edenham,)
5,18, 19, 308, 304, 351.

——. molendinum de, 5, 12, 19, 301, 302.

——, mora de, 5, 12.

, territorium de, 302, 303,

Edwardeseloch, rivulus, 205, 206, 208, 209,
210, 212, 213, 214.

Eglismalescok, ecelesia de, 366,

Eldun, 318,

[INDEX LOCORUM.

Ellesden, ecelesia de, 263, 264, 265.

Ellum, 203, 205, 206, 208, 209, 210, 212,
213, 214,

Elrehope, 16.

Elwaldesgate, 80.

Elzieshalech, 205, 206, 208, 209, 210, 212,
213, 214.

Ernebrandesdene, 123, 145,

Esberti, croftum, 80,

Esbueterstrothir, 244.

Estertully, 182, 183,

Ester Kalkou, 470,

Esterdodingstone, 106, 197, 347, 348, 468.

Estfulhope, 203.

Eterig, (Ettryek,) pons de, 179, 309.

——, aqua de, 809,

Fainerorbe, vadum de, 88, %!

Farenyaeredene, 199.

Fandon, 362, 460.

Favesyde, 4.

Fegot-myrhede, 423.

Fauhnes, 93, 102, 103, 104, 422, 464.

Fineurrok, (Fineurrokis,) 79, 80, 83, 165,
166,

Flexlei, 264,

Floris, 179.

Foghou, (Foggou,) 466,

——, capella 8. Nicholai de, 244, 2
247, 248,

——. ecclesia de, 14, 53, 54, 55, 57, 61,
233, 244, 326, 3837, 351.

—, molendinum de, 247,

Foleardtoun, (Foleardistune,) 78, 160, 426,
427,

Follawe medu, 258,

Folestrem, pisearia de,

Forfar, 374,

Forresta Regis, 182, 183.

Francia, 393, 394,

Frethetan, eroftum, 81,

1,93, 95,

246,

