Capes, George, faleonar, 480, 483,
Carter, Hob, 528.
Cesfurd, Sir Walter of, Kuycht, 5
Chatto, Elene, 529.
. Thomas, (clde
+ (younger) 523, 530,
Charterhous, James, 484.
Chepman, Willie,
Chesholme, the
Chyne, Thome,
Clerk, Willie,
Clyd, the baitmen of, 480,
Cokbrowne, Dandie, 528,
Corhous, (f. Corhows,) the Iai
‘raigie,) Dand, ¢

un, Sir Thomas, +54.
R., 484,
Cuthbert. James, 457.

Davisoxe, Bessie, 5
——. Dand, 521.

——, James,
___. Jok, (Jol) -
——. Peter, ¢
——, Rohene.
——, Willie a
Daweis, John, 481.
Dikesoun, John:
Dobsoun, Johne
Dod, John,
Donald, Hene, 4
Donaldsone, James,
26.

——, Johne,
Patrik,

562 INDEX NOMINUM.

Lot, 481.
23, 550,

(APPENDIX.

Downe, James, 530,
ihbie,
Dredden, Ralfe, 528.
——. Thomas, ;
Dykis, Herenles,

Epcer, Rychart, 495.
Edmistoun, Allexander
Ellot, Bessie, 519,
—. Walter, 519,

MIRLIE, Dani, 3
——, Phylpie, ¢

Forrester, Duneane, 483.
Fouller, Christeane, ¢
Fox, Willie. 62
Frater, Johne,

Gaston, Hendri

Gibsone. Johne,
Giterte, Dandie,

Gilleis, George.
Glasgow, the blakireirs of, 480,
—. the graytreirs of, 480,

Gledstane, Dave, 5:
——, Jame
——, Mergaret,
, Willie, (Will
Gleniung, Geo:

Greinlaw, the Laird of, 490.
