552 INDEX
Nicholaus, magister, 286.

» medicus, 315,

Nigellus, 59, 233, 239, 240.

Normanvilla, Hugo de, 222.

Northam, Thomas de, 128.

, Salomon de, 128,

Northumbrie, arehidiaconus, 435.

— archidiaeconus, Johannes de Dalton,
$36.

, Ada comitissa, 35,

Norwagia, Johannes de,
Notyngham, Jacobus, 4:

26, 29.

436, 437.

O. CaPpELLANus, 121, 125,

Odardus, vieceomes de Babenbureh, 4.

Ogill, Johannes, 401.

Olifard, David, 144, 196, 300, 301, 308,
317.

——.,, Walterus, justiciarius Laodonie, 9, 10,

151, 308, 312, B14.

. Willelmus, 809.

Oliverus, capellanus, 313, 318.

Omerus, archidiaconns, 340.

Osbernus, capellanus, 242, 243,

Oshertus, eapellanus, 4, 1
217, 239, 240, 243, 256, 286, 288, 2
294, 295, 296.

——, monaehus, 220.

Otto, diaconus Cardinalis, 338.

Ouh, Matheus de, 138.

Ouinghaw, persona de, Thomas, 262.

Oxenford, prior de, Robertus, 312.

Ov, (Oy,) Hugo de, 106.

—, Rogerus de, 14, 106,

——, Thomas de, 106.

or

Paganus, eapellanus, 272.
Paiutona, Robertus de, 4.

Palmer, (Palnere,) Elyas, 36.
—, Thomas, 4.

NOMINUM.

Passelay, (Pasley, Passeleth,) abbas de, 140,
146, 147.
——__,, W. 204.
——, Johannes de, 377.
—, prior de, O. 62, 70, 269.
Osbertus, 70.
selehu, (Passeleue,) Willelmus, 206, 217,
B04,
Pasturel, Thomas, 295,
Patricius, comes, ride Dumbar.
, elericus, 173, 202

Ps

, filius Patrieii, 350.
Paxtona, (Paxton,) Robertus de, 118, 195.
Pebles, Robertus de, 374, 377.
de, J. 168,
illelmus, 379.
Pencathland, Everardus de, 16,
306, B07,
—, Walterus de, 295.
Pendwen, (Penwen,) Thomas, 414, 415,

95, 296,

. Johannes, vicarius de Sprouston, 426.

Perey, Galfridus de, 286.

— Henricus

Perthec, Helyas de, 319.

Perysbi, Hugo de, vicecomes de Rokesburg,
180,

Peschale, (Pesale,) Robertus de, 45, 46, 49,

, Susanna, 46, 49, 52.
Petrus, capellanus, 14%,
—, clerieus, 63,
Philippus, 84.

, Anglicus, 309.

, Francie rex IL. 206, 214, 218.
Picard, Hugo, 278.

Polloe, Petrus de, 304,

Polnele, David de, 161.

Port’, Adam de, 286.

, Robertus de, 286.

Pottun, Hugo de, 189.

