INDEX NOMINUM.

Fontibus, Guido de,
Forestarius, (Forestar,) Archibaldus, 153.
— ~, dominus Willehnus, 114.
Forgrund, Marjoria uxor Walteri, 26, 20.
Forman, Willelmus, 409, 410.

Fortmn, Johannes de, 116.

Fossard, Rieardus, 459.

Frabeigena, Arnaldus, 284.

Fraser, (Freser,) Audreas, 04,95, 6, 362.464,
, Beatrix, 94,
——, Bernardus, 245, 28!
~~, Edla, filia Symonis,
——, Gilbertus, 4, 137.

64, 67, 68, 69, 72, 158, 364.
Frebern, Robertus de, 1
, Rogerus de, 2:
Fresley, Galfridus de, 198.
Frischelai, Willehnus de, miles. 404.
Fuleard, Ricardus, 4.

oad.

GALFRIDE:

apellanns,

——. canonien

» deeanus, 134.

——, precentor, 264.

Gallepradhe, 181,

Gamelinus, 116,

Gamellus, clerieus, 11

vicarius, 1

ardino, Patricius de, 116.

Galweia, (Gaweia, Galwelthya,) Alanus de,
constabularius regis, 112, 201.

——, Nuhtredus de, constabularins regis,
201, 202, 211, 360,

——, Rolandus de, 112, 201, 202, 211, 307,
360,

Gevelest, Willelmus de, 203.

Geroldus, 12.

Giflerd, (Giffard,) Gilbertus de, 281.

—, Helias, 281.

——, Hugo, 186.

non, vicecomes de Peblis, 17, 62, 63.

O48

Gifferd, Walterus, 28).
Gilbertus, cleriens, 7,
502.

dominus, 137

107.

, comes,

——— jndes, 181.

178, 219.

. eleticus, 189.

Gilemor, filius Gileonel, 79, 153, 167.
. filius Willelmi, 155,

Heerist, ISL.

. prepositus,

uensis, ar liaeonus, 157.

Acelinus,

Robertus, 154,
Symon, 121, 1:
1, 286. 502, 506, 314,
. Willelmus.
—. eancellarius, Rt

——, canonicus, Willehuus, 31!

decanus, Herbertus,
Bes,

——, W. 180, 190,

118, 197, 159,

SLY.

— , episeopus 160, 267.

268, 269, 3

259, 54 5, 306,

229, 271, 27,

21, 33:

. Herhertus,
0, 816, BI: ae ;

209,

37,

