536 INDEX

Alexander, dominus, 148.

——. filius Willelmi, filii Edga
138,

_~—, regis Willelmi, 318,

_—, frater Bricii episeopi, 174.

———, papa, 350, 859, 360.

——, rex, L, a 5, 6 7, 12, 18, 14.

————, IL, 8, 10, 19, 20, 21, 34, 68, 73.
107, 0%, 110, 114, 150, 151, 152, 191,
203, 260, 274, 307, 308, 309, 310, 311,

i. 125, 137,

, UL, 155, 433.

A
Alnew noniens de, Adam, 277.
Albwinus, 208,

—, capellanus, 4.
—. filius Archilli, 301.
Andreas, clericus, L14, 178, 180.
17, B44.
——, filius Reginaldi, 400.
——. filius Willelmi, 28.

—. capellan

243, 321.

persona, 1
Aneseia, Robertus de,
Angham, Willelmus de,
Anglieus, Willelmus dictus
Auglie, rex, 397.
Antonius, mile
Ardauch, (Ardace, Ardath,) Eustacius de, 84
——, Henrieus de, 155
—., Willelmus de,
Arnaldus, filius Petri de Kalchou, 244.
alsa, domina, 19
Lambinus, 7
Atyinson, Juhannes, viearius de Morton, #26.
Aula, Waldevus de, 111,
——, Johannes de, 467.
(Auencile,) Gernasius, justiciarius,
206, 214, 304, 313.
—, Gilberts, 115, 116, 119,
134, 138, 139, 143, 225.

193, 288.

Auenel,

126, 133,

NOMINUM.

Aueuel, Robertus, 196, 211, 214, 298, 306,
315.

——, Vineentius, 210.

—, Willelmus, 125, 127,
Auldburgh, Alicia de, 372.
, Hugo de, 372.
Auldton, Felix de, 38.
——, Gilbertus de,

182, 225,

387, 384, 391, 397.

380, 381, 3
388, 389, 390, 391,
397,
Avice, domina, 2
Aghynlek, (Aunynlec, Hauchynlek,) Adam
de, 407, 408.

a, 429, 430,
le, 163,

5) dohannes de Doltin-
BOL ALR,

Aynesley, (Han
stone, 382, 384, 389, 391, 39:

vide Hanesley.

1. Ropentes ve, 419, 420.
—, David de, 420.

Baggat, Adam de, vieecomes de Roxburg.
, 821, 401,

Gaillard, Petrus, 112.

Baldwinus, vieecomes, 271.

Baliol, (Balyoly, Balioile, Bayloile, Baillol.

alliolo,) Bernardus de, 24, 28, 42, 45,

—, Eustachius de, 222.

——, Henricus de, vicecomes de Roxburg,
369, S74.

—, Hugo de, 12, 43, 2

—, Ingelramus de, 151, 173, 176, 2

Vydo, filius Bernardi de, 43.

Alexander, 150.

Bard, (Barde,)
