INDEX LOCORUM IN

APPENDICE.

ACLINTOUR, 515,

Adflothome, the, 492.
Ald-towne, the, 402.
Altowne, (Altuin,) 478, 490.
Alvodlaw, 500,

Angilraw, 500,

Angrieflat, the, 490, 531.
Atowne, 511,
Aucherne, 492.
Auchinlouke, 44
Authmaich, 478, 479, 480, 482.

Baturstrepo, 492.
Bankheid, 492, 531.

Bellischill, (Bellishill,) 492, 501.
Bellytaw, 497.

Betschule, 497.

Blairannoeht, wodheid, 479.
Blak-bak, 531.

Blakmedyngis, 517.
Blekdentrees, 511.

Blekvode, 443,
Blyndlic, 51
Bogend, 401, 504.
Boiislaw, 5

aw, 5

Borlane, +
Bothhell, 492.
Bowdene, the barrounie of, £90.
——, kirk, 513,
—, myln of, 490.

—, towne of, 190, 313, 518.
Bowhill, northt, 516.
, south, 516.
Boytside, 513,
Bredmedow, 516.
Brige-haueh, the,
Brumebank, 490, 531.
Brumecroft, £90.
Brumbill, 498.
Burne, 511.

