554

Robertus, filius Roberti, 263.
, Warnebaldi,

, Waldevi, 149, 150,
——, res, 169, 191, 365, 866, 368, 373, 376,

B97, 408, 454.

Robison, Johannes, vi
Rodbertus,
Rodlandus
Rogerus, eapellanus, 177.

as de Maxwell, +26.
4.

»piseopus

. clericus, 178.

—, decanus, 344.
—, filins Ailit, 203.
-——, Juhamnis, 153.
————, Willelni, 14.
——. nepos episcopi, 327.

Bernardi de Haudene, 178.

Rokele, Hugh de la, 233,
Rokeshurgh, (Roxburgh,) Adam de
——, clericus regis de, Gaufredus,
. capellanus de, Robertus, 270, 286.
——. decanus de, Johannes, 136, 171.
——. monachus de, Johaunes, 169.
persona de, Johannes, 121, 123, 125.
——. rector de, Thomas, 144.
——. Robertus de, 435.
. vicecomes de, 21,
Johannes, 223.
us de, Willelmus, 135,
, Walterus, filius Andree i 208.
Rolanalus, gener Nicholai, 20:
Roshauan’, Robertus de, 151.
Ros, (Ross.) Godetredus de, 160.
——, Robertus de, 8 39, 203, 308.
Rossensis, episcopus clectus, Reginaldus, 317.
, episcopus Robertus, 334,
Roule, Adam de, 136, 458,
5 Hugo de, 137.
—, Iucta de, 458,
——, Johannes de, 370.
—, Walterus de, 376.
—, Willelmus de, 137.

293.

INDEX NOMINUM.

Ruhcestr’, Symon de, 261, 262.

Rutherforde, (Rotherford, Rwtherforde,) Eli-
zabeth de, 421, 425, 426.

——, Georgius, 421.

——, Johannes de, de Hundole, 421, 425,
4

——, Nicholaus de, miles, 143, 246, 248.

— Ricardus de, 381.

——, Willelmus de, dominus ¢j
389, 891, 393, 304.

sdem, 387,

SappeLer, (Sadler,) Michael, 381.
——. Robertus, de Westersoftlaw, 382,
897.
——, Sirilda, 381.
——. Johannes, 382, 383.
Salomon, clerieus, 271, 321,
——. deeanus. 138.
Saludes, 83.
Sancti Andree, archidiaconus, 251.
yA. 322,
, Gualterus,
» Laurentiu
, canonicus, Gaufridus, 345.
+ Gilbertusy 336.
——, episcopus, 112, 118, 243, 251,
Bd, B27, 82S, $2, 355, 360.
————, Arnaldus, (Ernaldus,) 299, 331,
3, 336, 337, 388, 345, 353.
, David, 118, 228. 822, 323,
1, 331, 335, 34
———,, Gamelinus, 278,
, H. 318.
, Hugo, 62, 312,
46, 351, 353,
, R. 69, 327, 340.
———, Rieardus, 71, 331, 333, 336, 343,
346, 353.
, Robertus, 5, 12, 298, 331, 333,
336, 337, 339, 345. 353,

383,

, 338,

20, 340, B41.

331, 933, 836,

