INDEX

Haia, Thomas de, 309,

——, Willelmus de, 112, 151, 305, 312, 314,
3l7.

Haidene, (Hedun,) Robertus de, 292, 323.

Halch, Petrus de, 321.

—,, Gilbertus del, 343,

Halden, 98.

» Willelmus, frater, 98.

Hales, (Halis.) magister de, 331.

» Willelmus de, 171, 327.

Haliburton, (Halyburton,) Chris

——,dominus Henriens de, miles,
136, 139, 143, 224, 237,

——., Philippus de, 105, 223, 224.

——, Walterns de, 178, 399,

—, Willelmus de, 105,

Halle, Thomas, dictus del, 163.

Haln, Pets de, 285.

Hanesleye, (Aneslee,) dominus Aylmerus de,
lls.

—, Thomas de, 189, cide Aynesley.

410, 411.

na, 105,
18,

Hanggansyd, Ricardus de,

Hanyn, Johannes,

, Isabella, 27, 30.

Harane, Adam, 123.

Hasketh, Adam de, 304,

Hassynden, Thomas de, 381.

Hastaneden, decanus de, Rieardus, 233, 270,

Hatteley, Emma de, 104.

, Matilda de, 104.

——, Robertus de, 104.

, Willemas de, L04,

Hauekeriston, Emma de, 209.

—, Ricardus de, 204, 211.

—, Willelmus de, 209, 211.

Handen, (Haudene, Hawden,) Aylmerus de,
miles, 179.

——, Bernardus de, 9, 42, 128, 145, 170,
171, 172, 173, 174, 175, 176, 211, 223,
215, 284, 289, 309, 382, 384, 387, 389,
3B9T, 393, 894,

MINUM.

Hauden, Margareta, 173.
—, Petrus de, 197, 348, 401,

—, Radulphus de, miles, 180.

——, Vikillus de, 84, 177.

——, Willelmus de, 84, 128, 138, 415.
Haucuilla, Ricardus de, 280.
Hanwie, Maurieius persona de.
Hastebet’, Ricardus de, 155.
Hecford, Alexander de, 202
Uelias, frater Jocelini, 2
—, elerieus, 321,

+» persona, 136, 177, 203, 271.
Henricus, capellanus, 138.

» eocus,

—-, comes, filius r
26, 28, 34, 4
111, 121, 128, 144, 196, 2
256, 286, 294, 297, 301, 305, 339,

—, dominus, 114.

David, £

120, 12

it Episeopi, 17

—— Jocelini episcopi, ¢

}, 106, L07,1

—, filins com
———, Flkilli,

, Rob
—, frater Bri

yer

» preeentor, 236,
— 1, rex Anglorum, 4.
Herbertus, camerarins, 196, 298, 301
—, magister, 321, 345.
Adam de, 297,

y2,
Meriz, (Herithe,) Adam de, 191.
—, Gilbertus de, 378.
igellus de, 128, 145.
——, T. de, 128, 207,
—, Juo de, 400.
, Willelmus de 210.
Hert’, Johannes de, 261.
Hermannus, 131, 132, 135.
Hersille, Adam de, 111, 271, 400.
Adam persona de, 295.

——, Alexander, filius illius, 295.
32
