INDEX NOMINUM.

ABEL, magister, 190, 321.
‘Aberdonensis, archidiaeouus,
186,
, Symon, 344.
——, decanus et capitulum, 184.
. episcopus, 184, 185,

. Gilbertus, 184, 334,
Johannes, 328, 339, 385, 389.
Matheus, 318, 344.

, Radulfus, 186.

, oflicialis, Ricardus, 186, 187.
Abernethy, Laureutius de, 151.

Abirbroth, abbas de, A. 186, 187.
—————, Bernardus, cancellarius regis, 365.
—__—_., Henrieus, 304, 328,

———, Radulfus, 334.
Abirdene, Thomas de, 27:
Absalon, 216.

Acclinus, vide Glasguensis archidiaconus.
Acultus, 12.

‘Adam, camerarius, 4.

, capellanus, 128, 145, 178, 216, 229,
2T4, 833,

—— , clerieus, 189.

—, filius Hawys, 274.

Malcolmus,

Adam, filius Henrici, 11.
——— Nicholai, 116, 120, 127
Willebni, 161.

——, frater Thome, 274.

—, magister, 178.

, persona, 20:

Adrianus, papa, 350.

Alanus, filius Emme, 11.

Mathei, 465.
Ogeri, 263.

——— Rolandi, 315.

— Vitalis, 138.
Walteri, 112.

us, clericus, 192.

Aimarus, Galleius, 4.

Aiulf, (Aiolf,) decanus, 327, 340.

Albus, Willelmus, 39.

Albicius, presbiter, 281.

Aldred, (Aldredus, Eldredus,) decanus, 144,
145, 820, 821, 335, 337, 338,

Alinerum, (Alncrum,) Johannes de, 407.

——, Willelmus de, eamerarius, 462.

Alexander, 297.

——, capellanus, 323, 336

——, decanus, 185, 334.

