APPENDIX. ] INDEX
Stodrik, landis of, 491.

Sunderland-hall, 417.

towne, 517,

Symuntoun, 476, 493,

Trremaw, 41.
Thornidykis, 495.

Thripvod, 479.

Tolsyluir, the gersum callet the, 40.

Totrige, 501, 5
Trailflat, 476, 493.
—, kirk of, 84.
Tued, fishing of, 489.
Tuinrige, 500.
Tunrik, 490.
Twedell, 491.

Varr, auld, 516.
, new, 516.

LOCORUM.

w

Vester erofts, the, 490,
Vester hawlaw, 500,
Vester mido, 532.
Vester raw, 408.
Vestone, ewer, 492.

, nether, +
Vinselos, £90.
Vistowne, 493.
Vitfute, 497.
Vodden, easter, 509.
wester, 509,

Wepperitr, 495.
Westerofts, 531.
Wildunhop, 518.

Yare, 517.
Ylysheuch, 511

