APPENDIX. ] INDEX
pens, Johnne, 484, 499.

——, Rh, 484

Stanebyris, the Laird of, 481.

Steill, Jok, 519, 5
——., Thomas, 526.
——, Willie, 5
Stenous, James.
Stensone, W
Stewart. Dandie,
Wi
Stobe, Dand,
Strother, Thoma
Suanstone, Jennet, 519,
Symsone. Willie, 2

Tarr, (Tett.) Cristie, 528.
—, Dani,

——, Robert,
Thurbrand, Geog
Tinto, Bessie,

Tod, Jolne,
Tomsoua, Ceo

Turnct, (Turnat.) George, ¢

— dames, 52!

——, Thomas,
Tunowy, (Tur
—, Thome,

) Jone,

NOMINUM. wi

Vavene, Dandie,
Veddell, Robert,
Veyeht, Adame, 520,
+ Hendrie, 319,

, Jennet. ¢
Vilsone, Andvo,
——, David. S19,

—, Jan
——, Pait, 3,
Vint, Johne,
Vodd, Hendrie, 195,
——, Jobne, 495,
Robertus, 47
Vschair, Thomas, 5

Vimistoun,

dohne, 520.
Waddo, (Vadde,) Jobe
Watsone,
Weir, (Wer, W
. Johannes.

Bessie, 520,

ye

) dames. 485, 51.

ASS,

——, Thomas, 518.
——, Walter, 421.
William, 481.
id, Marfoun
Wyeht, (Weycht, ) George, 520
Riche,
——? Sandy,

Youna, James, $83,

, John,

—. William, 531.
