582 INDEX LOCORUM.

Meltondene, 510,
Merse, the, 491.
Midleme, (Mydlyme,) girst of, 490.
——, mylne of, 490, 514.
——,, town of, 490, 518, 520,
Middilthrid, 497,
Middilnest, landis of, 531.
Mortoun, 493.
, ecclesia de, (kirk of,) 477, 484,
Moselie, 512.
Mow hauch, 511,
» kirk of, 511,
———., towne of, 511,
-, towne mains of, 511.
. vierage of, 494,
Murschote, 499.
Myddilholne, 492.
yddilsteid,

Nextuonye, (Nentherne,) 494.
—— kirk, 506.

rk laadis of, 491,
towne of, 506.

——. vicarage of, 44.
Newhall, 491
Nueke, the, 502,

Nutoun, 494,

» lytill, landis of, 491, 506,

Oxucre, 503,

Penis, the chappell hill besyde, 492,
Pendicill hill, 509.

Petereonter, 493.

Phillophauch, 516,

Pokye Houieh, 497.

Pownill, 492.

Prestowne, 490, 514.

QuIINKERSTANIS, 502.
Quheitsyde, 602.

(APPENDIX.

Quhitlaw-hous, 490, 514,
Quhytmure hall, 490, 514.
—— towne, 515.
Qwhytsteid, 492,

Reppexe, 491, 510,
— kirk, 512,
—, pleulandis of, 491, 510.
, towne of, 62
Reidpeth, 505,
Robertowne, 4113.
Rothart hohne,
Rowistoun, 500,
Roxburgh, cowbill at, 489.
Ryislawtowne, 50-4,
Rymiltoun, 496.
Rymneltounlaw, 496,
Ryslawrige, 505,

2,

AMES Kirk, 511.
Schaw, the, 515.

Seurresolme, the waist of, 481.
Selkrik kirk, 514.

kirk, landis of,

town, 515,

—, vicarage of, 494.
Simprine, (Simpryne,) 506,
— kirk, 506,

—, kirk landis of, 491.
aillihill, 492.

Sligdene, 501.

Softlaw, 492.

——, easter, 511.

5 Wester, 509,
South-feild, 479.
Spottisvode, 495,
Sproustone, 491, 510,
terrie cowDill, 532.
—— kirk, 510.

——- towne of, 522,
Stabilgortoun, 493.

