INDEX NOMINUM. S51

Molle, Nicholaus de, 122, 123, 124, 126, 129,
131, 132, 136, 146.

——, Rieardus de, 122, 123, 126, 129,
130.

——, Radulphus de, 279.

——, Robertus. marescaldus de, 114,

1b.
—, Thomas de, 129.
Monte-alto, Bernardus de, miles, 167.
Moravia, Andreas de, 112,
, Adam de, 252.
Thomas, comes de, 367.
iensis archidiaconus, Robertus, 315,
——, cancellarius, A., 18:
—, episeopus, Bricius, 174, 296.
———_, Rieardus, 172, 828, 344.
 Willelmus, 287, 299, 300, 320,
Morello, (Morel,) Robert AG
——, Symon, 115, 126.
Morham, Thomas de, 405.
Mortemer, (Mortuo-mari, Mortimer.) J. de,
163, 236, 322.
lterus de, 116, 118, 134, 189,
aL.

elnus de, 156, 280,
Mortyn, Willelmus de, 278.
Morvilla, (Morewill, Moruill, Morvile,) Gil-
bertus de, 212.
——, Hugo de, 4, 14,
339.
——, Muriel de, 259,
—,, Ricardus de, constabularius Scoeie, &,
, 233, 800, 802, 805, 306, 307,

196, 297, 298, 301,

——, Willehnus de, 17, 145, 259, 299,
Moubray, (Mubray,) Galitidus de, 160.
Moyses, Nicholaus, ride Bondington.
Phillippus de, 151, 318,

——, Robertus de, 281.

Mautlord, Johannes, 129,

Mulard, Hugo, 45, 50, 51.

Mulynaus, Viuian de, 203.

Munetoth, Rogerus de, 306.
Symon de, 365,
Munfort, (Mountfort,) John de, 118, 138

Mungumery, (Mundegumery,) Alanus de,
210, 211, 215, 216, 217.

——, Helena de, 209,
Johannes de, 209, 211, 428.

, Robertus de, 138, 204,

——, Willelmus de, 286.

Museamps, Reginaldus de, 4.
Muskilburg, Ranulphus de, 257.
Myddilmest, Johannes, 429.
Myditham, Aldewynus de, 282.

, Waldevus de, 282,

——, Willelmus de le Hylle de, 282.

NAITHANESTHYRNE, decanus de, Hugo, 237.
——. capellanus de, Johannes, 412.

inus, Johannes, »

—, Rieardus, 112, 223, 287.
adulphus, 289, 293, 307, 308.
worius de, miles. 167,
Neshit, Robertus, 258.
Neubiggyn, Willelmus de, 834.
Neubotil, (Neubothle,) abbas de, 4
— 201,

Gervasius, 198,
» Hugo, 338.
yh, 6.

» Radulphus, 13.
, Rogerus, 204,

, abbas et conventus de, 448.

Neutona, Johannes de, 284.

Nichole, (vide Lineolnia,) Adam de, 178.

Rieardus de, 115, 120, 125, 127, 131

152, 135, 136, 138, 139,

Nicholaus, camerarius, 200,

—,, caneellarius, 8, 177, 305, 31,

——, clerieus, 27, 30, 35, 297, 821, ¢
340.

—,, filius Adam, 115.

——, filius Rolandi, 211.

