INDEX

Calchou, senescaldus de, Walterus, 293.

——, subprior de, Thomas de Halywell, 423,

Camera, Radulphus de, 186.

Campania, Radulphus de, 203.

Candide Case, Johannes episcopus, 202.

Capel, Willehuus de, 111.

Capetot, Reginaldus de, 173, 176.

Carram, prior de, W., 171, 175.

Carlonensis episeopus, Ethwaldus, 196.

Carmichell, Jacobus, de Balnady, 426, 427.

Camoto, (Karnoto,) Cristiana, 278.

—, Rohertus de,

——, Thomas de, 2

——, Thomas, (1

——, Waleherius de, 2

——, Walterus de, 16.

——, Willelnus de, 137, 246, 248

Cassin, Adam, 56,

Castro-Bernardi, Johannes de, 279.

Catanensis episcopus, Andreas, 299.

——, electus A., 203.

Caugy, dominus Radulphus de, 139,

Cay, Hugo, 4157.

Cecilia, filia Johanni:

Gelestinus, papa, 33

Cellariv, Stephanus de, 129, 2

Chartres, Robertns de, 305.

Chattun, (Chattoun,) dominus de, Alexander,
130,

——., Walranus de, 137.

de, (Chirnesyde,) Hugo de, 159,

, S49, 350, 370.

Chetue, W ‘Mlelavus de, 107.

Clapham, (Claphane,) Alanus de, 112, 212.

Clere, Radulphus de, 16, 61, 62, 225, 280,

326, 346,

, Rogerus de, 225.

Cludesdale, vieecomes de, dapifer regis, 22.

Clunin, W. de, clerieus, 204.

Cnolles, J. de, 237.

Colbanus, 4.

Chern

165,

NOMINUM. 539

Coldingham, prior de, 227, 238, 358.
——, prior de, G., 265.
» Thomas, 210, 216,
—, subprior de, 278.
saerista de, 278,
Colewill, (Colleuyll,) Robertus de, domimis
de Heton, 368, 373,
——., Robertus de, de Oxenhame,. 369,
389, 391, 393, B94, £
» Thomas de, 202, :
Colilawe, Willelmus de, 202.
Compatricius, eomes, 14, vide Dunbar.
Comyne, (Ciunyn,) Alexander, lat,
—, Hextilda, 2
——., Johannes,
—. OW. filius Ri
——, Rieardus, 14,
315.
—, W,, 153.
——. Willelmus, 10, 17,
Bueham.
——, Willelmus de Kelbride, 1
Constantin, (Costentin,) Nicholaus «de,
206,
—, Robertus de, 158.
Constantinus, filius Gilberti, 77.
Corbet, (Corhette,) Antonius, 145,
——, Cristiana, uxor W. de Dunbar, cid
Dunbar.
——, Nicholaus, 143, 246, 248
—, Patrieius, 245.

INT,

16, 11, 22 305,

Th, 21S, BIN,

nid
elds

—, Robertus, 4, 1
—— Row’, fins Walters, 1!

Willehaus, 216, 248.
Corcegrave, Robertus de, 19
Cormacest’, Radulphus de, 15!
Corrocks, (Curroe, Currokys.) David de, 158.
—, Philippus de, 294.

