INDEX LOCORUM.

Killosberne, ecclesia de, 229, 274, 275, 276,
333, 459, 471,

——, villa de, 274.

maurun, ecclesia de, 351.

Kilmaurs, ecelesia de, 229, 230, 231, 232,
233, 316, 319, 429, 472.

Kincolsi, 182, 183,

Kingessete, (Kingessethe,) 100, 102, 103,
104.

Kydelanuecrofth, 115, 119, 126, 133.

Kype, eapella 8. Brigide de, 153, 230.

——, major, 151, 230.

— , minor, 149, 150, 151, 164, 165, 230,
406,

Kyrekelurne, (Chirkeburne,) 63, 64, 65,
72, 82,

Kyrnestroder, (Chimnestrother,) 63, 64, 65,

67, 72.

Lacu, manerium de, 396.
Lambedene, capella de, 14.
250, 826, 337, 351, 466.
, Villa de, 239, 240,
Lambini, villa Roberti,

Lambermore, (Lambirmore,) 108. 2

7, 259,
sol.

Lanare, 10, 18, 80, 151, 164, 170, 2
413, 427, 428.

Langelandes, 108, 109, 110, LLL.

Langetune, (Langtoun, Langtune,) 106, 107,
108, 109, 110, LL, 112, 181, 193, 466,
322, 326, 345, 351, 473.

——, ceclesia de, 14, 61, 62, 106, 107, 108,

109, 110, 111, 112,

, territorium de, 108,

—, villa de, 106.

Laodonia, 141, 299,

Laodonie, vieceomitatus, 420,

Lastalrig, 312,

Lateran’, 41,

Lathama, 457,

2, 31,

573

Lathladde, (Ladhladde,)
458,

Laweder, (Laueddre,) 134, 411, £69.

Lay tona, terra de, 74,

Ledre, 202.

Lesmahago, (Lesmahagu, Lesmagn, Lesia-
ehut, Lesmahagy,) 80, 81, 149, 150,
151, 152, 153, 154, 1 156, 157, 158,
159, 160, 161, 162, 163, 164, 165, 166,
167, 168, 169. 230, 312, 413, 461.

onia de, 158, 159, 163, 164, 165,

367, 407, 408, 413, 427, 428,

149, 150, 154, 164, 168,

131, 132. 136,

——, domus de,
230, 231.

——, ecclesia de, 9, 149, 229, 316, 319, 332,

S. Machuti de, 7, 150, 153, 230,
BOL, 365, 403, 414,

——, molendinum de, St,

jum Beati Machuti de,

» 7, 409, 428,

——, monaste lo,

—, pr

——, terra de, LU, 15
—, tumba §
Lesingibi, veeles
Lenenas, (Leuenaus.) 16, 186.
Leyis, 74.
Lidel, 339,

Lilliselett, (Lyllescloue,) 6, 15,
Lipstane, 36.

Lochkendloch, 211, 360.
Lovliere, 152,

30.
ick, (Lyntunruderye,) 226

de, 14, 16, 229, 316, 319,
51, 472,

ACHAN’, 152,

Malearueston, (Malearwiston,) 192, 193, 194,
+63, 464,

, ecclesia de, 14, 17, 61, 62, 192, 314,
326, 337, 351, 352, 472.

