Leyth, Rafe, 523.

Lillie, Issobel, 519.
——, Thomas, 519.
——, Willie, 525.
Lithen, Janett,
Lychten, Mertene, 418.

Man, Johne, 4
Mathesone, George,

Maxvel, the maister of,
Melros, commendata
Merchell, Mergaret, 5
Merk, Hobe,
——, Jok.
Michelsone, William, 522.
Middilmest, John, -
——, Matie, 525

—. Meze.
Mose, James, 525.
Mow, Robert, 528,
Myller, James,
. Tobn, S18.

——. William, (Wile) 51

Net, dohne, ¢

Onwusrovy, Johne,

——. Robert, 5

Pamer, Adame, 5
30.
sone, Hobe.
— , Mertene, 520.
. Robert, 49%.
Permane, Agnis,
——., Issohell, 526,

Persoun, (Peirsoun,) John, 524.

Johne,

——, Sandy, 524,
Plumer, Dandie, 529.

523,

—, Pait,
Pot, James,

INDEX NOMINUM. (APPENDIX.

Pot, Jamnet.
» Rafe

—. Thomas, 522.

—, William, 522.
Preston, the lard of, 474, 480.
Purves. George, £

Quuyt, Adame, 52
——. James, 5;

——, Lourie,
——. Thoma:

Quhytlok, Robert, 524.

ASTROUNE. (Renastome,) Geo
‘yekoll, 519.
Richesoun, Jokn,

Ridpeth, Alexande

Robisone, Rychert,
——. Thomas, 521,
. Wi

Robsoue,

Rov], Fames,

Rowy, portare.

Rutherfard, George,

—. Johne,

Scuaw, James,

. Jolne, 526,

—, Robert, 482,

Seoit, Johu,
—, Rate, /
Semrell, John,
Slowane, Johne,
Slumane, Benart, 4
Sma, Thomas, 5

Smyth, Dand,
—, Sybhie,
