INDEX NOMINUM.

Jeddeword, (Geddeworth,) abbas de, 28, 41,
129, 181, 266, 358,
———,, Andreas, 394,
———, Johannes, 381, 382, 384, 387,
3889, 391, 393.
1 N., 227, 275, 276.
, Osbertns, 233, 259,
820, 321, 335.
—____,, Philippus, 162, 200.
,R., TO.
., Radulphus, 328.
, Rieardns, 314.
———,, Robertus, 366, 369, 374.
——, prior de, Osbertus, 13,.298,
, seneseallus de, Johannes, 350.
Jerusalem, fratrestempli de, 181, 182,183, 184,
Jhonson, Johannes, 411, 412.
Johannes, eapellanns, 116,
. clericus, 180, 227, 286, 319, 346, 372.
regis, 310,
4 coeus, 115,
———, deeanus, 109, 110, 111, 112, 171, 241,
24,
, episeopus, 207.

—, filius deeani, 222,

287, 299,

———— Henrie’, 240.
Herwei, 330,
Lethe, 95.
Ricardi, 409.

—, magister, 319.

piscopi, 116, 120, 127, BLL.

byter cardinalis, 827, 828, 3

——, nepos ¢|

— pre
BAL, 355.

Jordanus, (Jurdanus,) Flandrensis, 25.

, capellanus, 185, 334.

—, filius Ursi, 238,

Tuheea, sponsa Arnaldi, 284.

Juvenis, Adam, 129.

Kettoy, Rieardus de, 372.
Kelso, vide Calchou.

5AT

Kenebelle, Reginaldus de, 220, 221.

Kent, (Kenth,) Henrieus de, 215.

——, Robertus de, 205, 207, 209, 211. 212.
213, 215, 217, 218,

, Symund de, 220,

Ker, Radulphus, 430, 431.

Kerleolo, (Carleol,) Eudo de, 172, 173, 174.
—, Ivo de, 176.

Kernelle, Robertus de, 186,

Keth, Adam rector de, 198, 201,

—~, Andreas de, 384.

——., Herveus, marescallus Seoeie, vide Ma-
reseallus, 73.

——, Johammes, mareseallus, 66,
, Johannes, rector de Creghton, 198,

201,

——. Maleolmus de, filius Hervei,
123, 125, 1
292.

——, dominus Robertus, miles, 198,
365, 367, 405.

—, Robertns, mareseallus Seacie,

, Robertus de, 371, 372.

Knollis, Robertus de, 427.

Kide, Gilchrista, 81.

Killeerist’,judex de Stelitinth, (S¢ranith 7) 280,

Ricardus de,

Kirepatrie, (Kivkepatrie.) Adam de, miles,
274, 27.

—, Stephanus de, de KyLosbern, 274.

Knythson, (Knychtson,) Cudbertus, 423, 424

Knoiece, Johannes, 379.

Kokeburn, Petrus de, 180,

Kunighurg, vide Cunighi

Kylwinin, abbas de, N., 112, 328.

Kype, Willelmus de, 161.

Kyrkeland, Johannes de, 94,

114,
S, 146, 206, 207, 213, 2

zor,

L., anpas de, Jacobus, 440.
Lalesereie, Rogerus, 107, 109, 110.
Lamb, Nicholaus, 403,
